<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>team.unstudio</groupId>
		<artifactId>udplib</artifactId>
		<version>1.3.3</version>
	</parent>
	<artifactId>udplib-nms1_11_R1</artifactId>
	<dependencies>
		<dependency>
			<groupId>team.unstudio</groupId>
			<artifactId>udplib-common</artifactId>
		</dependency>
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot</artifactId>
			<version>1.11.2-R0.1-SNAPSHOT</version>
			<!--<scope>system</scope> <systemPath>${project.basedir}/libs/spigot.jar</systemPath> -->
		</dependency>
	</dependencies>
</project>
