<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>team.unstudio</groupId>
		<artifactId>udplib</artifactId>
		<version>1.3.3</version>
	</parent>
	<artifactId>udplib-core</artifactId>
	<name>UDPLib-core</name>
	<dependencies>
		<dependency>
			<groupId>team.unstudio</groupId>
			<artifactId>udplib-nms1_11_R1</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.spigotmc</groupId>
					<artifactId>spigot</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>team.unstudio</groupId>
			<artifactId>udplib-common</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>1.4</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<createSourcesJar>false</createSourcesJar>
							<createDependencyReducedPom>false</createDependencyReducedPom>
							<promoteTransitiveDependencies>true</promoteTransitiveDependencies>
							<artifactSet>
								<includes>
									<include>team.unstudio:udplib-nms1_11_R1</include>
									<include>team.unstudio:udplib-common</include>
								</includes>
							</artifactSet>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
