# UDPLib

./: .classpath  .gitignore  .project  LICENSE  README.md  pom.xml
.circleci/: config.yml
example/: config.yml  plugin.yml
example/lang/: en-US.yml  zh-CN.yml
example/team/unstudio/udpl/example/: ExampleCommand.java  ExampleConfig.java  ExamplePlugin.java  MaterialParameterHandler.java
src/: plugin.yml
src/main/java/team/unstudio/udpc/: App.java
src/main/java/team/unstudio/udpc/core/: ConfigurationHandler.java  UDPCore.java
src/main/java/team/unstudio/udpc/test/: Example.java
src/main/java/team/unstudio/udpl/annotation/: Init.java
src/main/java/team/unstudio/udpl/api/: UDPLib.java
src/main/java/team/unstudio/udpl/area/: Area.java  AreaDataContainer.java  AreaListener.java  AreaManager.java  WorldAreaManager.java
src/main/java/team/unstudio/udpl/bungeecord/: BungeeChannel.java  ForwardConsumer.java  ServerLocation.java
src/main/java/team/unstudio/udpl/command/: CommandHelper.java  CommandResult.java
src/main/java/team/unstudio/udpl/config/: AutoCharsetYamlConfiguration.java  ConfigItem.java  ConfigurationHandler.java  ConfigurationHelper.java  DecodedYamlConfiguration.java  EncodingDetect.java  SerializationException.java  SerializationHelper.java
src/main/java/team/unstudio/udpl/conversation/: Conversation.java  ConversationState.java  Request.java  RequestBase.java
src/main/java/team/unstudio/udpl/core/: ConfigurationHandler.java  PluginManager.java  UDPCore.java  UDPLCommand.java  UDPLConfiguration.java  UDPLI18n.java  UDPLib.java
src/main/java/team/unstudio/udpl/database/: Column.java  ColumnRule.java  DataType.java  SQL.java  SQLCommandBuilder.java  SQLHelper.java
src/main/java/team/unstudio/udpl/event/: FakeSignUpdateEvent.java
src/main/java/team/unstudio/udpl/fakeentity/: FakeEntity.java
src/main/java/team/unstudio/udpl/i18n/: ClassLoaderI18n.java  (+4 more)
src/main/resources/: config.yml  plugin.yml  test.yml
src/main/resources/lang/: command.slang  en-US.yml  zh-CN.yml
src/main/resources/mappings/1.10/: members.csrg
src/main/resources/mappings/1.10.2/: cl.csrg
src/main/resources/mappings/1.11.2/: cl.csrg  members.csrg
src/main/resources/mappings/1.12/: cl.csrg  members.csrg
src/main/resources/mappings/1.9/: members.csrg
src/main/resources/mappings/1.9.4/: members.csrg
src/main/resources/test/lang/: en_US.yml  zh_CN.yml
src/team/unstudio/udpc/api/command/: Command.java  CommandHandler.java  CommandManager.java  TabCompleteHelper.java
src/team/unstudio/udpc/api/item/: ItemFactory.java
src/team/unstudio/udpc/api/jsonmessage/: ArrayWrapper.java  JsonMessage.java  JsonRepresentedObject.java  JsonString.java  TextualComponent.java
src/team/unstudio/udpc/api/nms/: NMSItemStack.java  NMSManager.java  NMSPacket.java  NMSPlayer.java  NMSUtils.java  ReflectionUtils.java
src/team/unstudio/udpc/api/pluginmanager/: PluginManager.java
src/team/unstudio/udpc/api/sql/: MYSQL.java  MySql.java  SQL.java
src/team/unstudio/udpc/api/tellraw/: ClickEvent.java  Color.java  Event.java  Extra.java  Font.java  HoverEvent.java  Tellraw.java
src/team/unstudio/udpc/api/ui/: Button.java  DefaultButton.java  UI.java  UIFactory.java
src/team/unstudio/udpc/api/util/: SetExpFix.java
src/team/unstudio/udpc/core/: UDPCore.java
src/test/java/team/unstudio/udpc/: AppTest.java
src/test/java/team/unstudio/udpl/: ASMTest.java  ConfigurationTest.java  DirectRunTest.java  EncodingDetectTest.java  FileUtilsTest.java  I18nTest.java  MappingTest.java  NBTTest.java  OnlineMappingGetter.java  SLangTest.java
src/test/resources/lang/slang/: general.slang
udplib-common/: .project  pom.xml
udplib-core/: .gitignore  .project  pom.xml
udplib-core/java/team/unstudio/udpl/: SLangTest.java
udplib-core/resources/lang/: zh-CN.yml
udplib-core/resources/mappings/1.8/: members.csrg
udplib-core/src/main/java/team/unstudio/udpl/core/: UDPLI18n.java  UDPLib.java
udplib-core/src/main/java/team/unstudio/udpl/core/command/: NBTEditor.java  PluginManager.java  UDPLCommand.java
udplib-core/src/main/java/team/unstudio/udpl/core/inject/: Injector.java
udplib-core/src/main/java/team/unstudio/udpl/core/nms/asm/: AsmNmsManager.java
udplib-core/src/main/java/team/unstudio/udpl/core/nms/v1_11_R1/entity/: NmsEntity.java
udplib-core/src/main/java/team/unstudio/udpl/core/nms/v1_11_R1/network/: NmsNetwork.java
udplib-core/src/main/java/team/unstudio/udpl/core/test/: TestLoader.java
udplib-core/src/main/java/team/unstudio/udpl/core/util/: AutoUpdate.java
udplib-core/src/main/resources/: plugin.yml
udplib-core/src/main/resources/mappings/1.11/: members.csrg
udplib-core/src/main/resources/mappings/1.12.2/: members.csrg
udplib-core/src/main/resources/mappings/1.13/: members.csrg
udplib-core/src/main/resources/mappings/1.13.1/: members.csrg
udplib-core/src/main/resources/mappings/1.8.7/: members.csrg
udplib-core/src/test/java/team/unstudio/udpl/: FileUtilsTest.java  I18nTest.java  MemberMappingTest.java  NBTTest.java  SLangTest.java
udplib-core/src/test/resources/lang/properties/: en-US.properties  zh-CN.properties
udplib-core/src/test/resources/lang/simple/: zh-CN.yml
udplib-core/src/test/resources/lang/yaml/: en-US.yml
udplib-nms1_11_R1/: .gitignore  pom.xml
udplib-nms1_11_R1/src/main/java/team/unstudio/udpl/core/nms/v1_11_R1/: NmsManager.java
udplib-nms1_11_R1/src/main/java/team/unstudio/udpl/core/nms/v1_11_R1/entity/: NmsEntity.java  NmsLivingEntity.java  NmsPlayer.java
udplib-nms1_11_R1/src/main/java/team/unstudio/udpl/core/nms/v1_11_R1/entity/fake/: FakeEntity.java  FakeItem.java
udplib-nms1_11_R1/src/main/java/team/unstudio/udpl/core/nms/v1_11_R1/nbt/: NmsNBT.java
udplib-nms1_11_R1/src/main/java/team/unstudio/udpl/core/nms/v1_11_R1/tileentity/: NmsMobSpawner.java  NmsTileEntity.java
udplib-test/: .project  pom.xml
udplib-test/src/main/java/team/unstudio/udpl/core/test/: TestCommand.java  TestLoader.java
udplib-test/src/main/java/team/unstudio/udplib/core/test/: TestCommand.java  TestLoader.java  TestSerialization.java
(+862 files in other folders)
