<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>team.unstudio</groupId>
	<artifactId>udplib</artifactId>
	<version>1.0.0-RELEASE</version>
	<packaging>jar</packaging>

	<name>UDPLib</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>
	</properties>

	<repositories>
		<repository>
			<id>dmulloy2-repo</id>
			<url>http://repo.dmulloy2.net/content/groups/public/</url>
		</repository>
		<repository>
			<id>spigotmc-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
		</repository>
		<repository>
			<id>elmakers-repo</id>
			<url>http://maven.elmakers.com/repository</url>
		</repository>
		<!--<repository> <id>unknowndoamin-repo</id> <url>http://maven.mccraft.cn/repository/</url> 
			</repository> -->
	</repositories>
	<dependencies>
		<!--<dependency> <groupId>org.spigotmc</groupId> <artifactId>spigot-api</artifactId> 
			<version>1.10.2-R0.1-SNAPSHOT</version> <scope>provided</scope> </dependency> 
			<dependency> <groupId>org.bukkit</groupId> <artifactId>bukkit</artifactId> 
			<version>1.10.2-R0.1-SNAPSHOT</version> <scope>provided</scope> </dependency> -->
		<!--Spigot -->
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot</artifactId>
			<version>1.11.2-R0.1-SNAPSHOT</version>
			<!--<scope>system</scope>
			<systemPath>${project.basedir}/libs/spigot.jar</systemPath>-->
		</dependency>
		<dependency>
			<groupId>com.comphenix.protocol</groupId>
			<artifactId>ProtocolLib</artifactId>
			<version>4.3.0</version>
			<!--<scope>system</scope>
			<systemPath>${project.basedir}/libs/ProtocolLib.jar</systemPath>-->
		</dependency>
	</dependencies>
	<build>
		<defaultGoal>clean install</defaultGoal>
		<finalName>${project.name}</finalName>
	</build>

</project>