# (c) 2016 SpigotMC Pty. Ltd.
a EnumChatFormat
aa CommandEffect
aaa EntityMonster
aab EntityPigZombie
aab$a EntityPigZombie$PathfinderGoalAnger
aab$b EntityPigZombie$PathfinderGoalAngerOther
aac IRangedEntity
aad GenericAttributes
aae EntityShulker
aaf EntitySilverfish
aaf$a EntitySilverfish$PathfinderGoalSilverfishHideInBlock
aaf$b EntitySilverfish$PathfinderGoalSilverfishWakeOthers
aag EntitySkeleton
aah EntitySlime
aah$a EntitySlime$PathfinderGoalSlimeNearestPlayer
aah$b EntitySlime$PathfinderGoalSlimeRandomJump
aah$c EntitySlime$PathfinderGoalSlimeIdle
aah$d EntitySlime$ControllerMoveSlime
aah$e EntitySlime$PathfinderGoalSlimeRandomDirection
aai EntitySpider
aai$a EntitySpider$PathfinderGoalSpiderMeleeAttack
aai$b EntitySpider$GroupDataSpider
aai$c EntitySpider$PathfinderGoalSpiderNearestAttackableTarget
aaj EntitySkeletonStray
aak EntityVex
aal EntityVindicator
aam EntityWitch
aan EntitySkeletonWither
aao EntityZombie
aao$a EntityZombie$GroupDataZombie
aap EntityZombieVillager
aas NPC
aat EntityVillager
aat$a EntityVillager$MerchantRecipeOptionBuy
aat$b EntityVillager$MerchantRecipeOptionBook
aat$c EntityVillager$MerchantRecipeOptionEnchant
aat$d EntityVillager$MerchantRecipeOptionProcess
aat$e EntityVillager$MerchantRecipeOptionSell
aat$f EntityVillager$IMerchantRecipeOption
aat$g EntityVillager$MerchantOptionRandomRange
aaw PlayerAbilities
aax PlayerInventory
aay EntityHuman
aay$a EntityHuman$EnumBedResult
aay$b EntityHuman$EnumChatVisibility
ab CommandMe
abb EntityArrow
abb$a EntityArrow$PickupStatus
abc EntityDragonFireball
abd EntityEvokerFangs
abe EntityEnderSignal
abf EntityFireball
abg EntityFireworks
abh EntityLargeFireball
abi EntityLlamaSpit
abj IProjectile
abk ProjectileHelper
abl EntityShulkerBullet
abm EntitySmallFireball
abn EntitySnowball
abo EntitySpectralArrow
abp EntityProjectile
abq EntityEgg
abr EntityEnderPearl
abs EntityThrownExpBottle
abt EntityPotion
abu EntityTippedArrow
abv EntityWitherSkull
abx EntityBoat
abx$a EntityBoat$EnumStatus
abx$b EntityBoat$EnumBoatType
aby EntityMinecartAbstract
aby$a EntityMinecartAbstract$EnumMinecartType
abz EntityMinecartChest
ac CommandEnchant
aca EntityMinecartCommandBlock
acb EntityMinecartContainer
acc EntityMinecartFurnace
acd EntityMinecartHopper
ace EntityMinecartRideable
acf EntityMinecartMobSpawner
acg EntityMinecartTNT
acj FoodMetaData
acl Container
acm ContainerAnvil
acn ContainerBeacon
acn$a ContainerBeacon$SlotBeacon
aco ContainerBrewingStand
aco$b ContainerBrewingStand$SlotBrewing
aco$c ContainerBrewingStand$SlotPotionBottle
acp ContainerChest
acq InventoryClickType
acr ICrafting
acs InventoryCrafting
act ContainerWorkbench
acu ContainerDispenser
acv ContainerEnchantTable
acw SlotFurnaceFuel
acx ContainerFurnace
acy SlotFurnaceResult
acz ContainerHopper
ad CommandEntityData
ada InventoryHorseChest
adb ContainerHorse
adc ContainerPlayer
add InventoryMerchant
ade ContainerMerchant
adf SlotMerchantResult
adg InventoryEnderChest
adh InventoryCraftResult
adi SlotResult
adj ContainerShulkerBox
adk SlotShulkerBox
adl Slot
adn ItemAir
ado ItemAnvil
adp ItemArmor
adp$a ItemArmor$EnumArmorMaterial
adq ItemArmorStand
adr ItemArrow
ads ItemAxe
adt ItemBanner
adu ItemBed
adv ItemBlock
adw ItemReed
adx ItemBoat
ady ItemBook
adz ItemGlassBottle
ae CommandExecute
aea ItemBow
aeb ItemSoup
aec ItemBucket
aed ItemCarrotStick
aee ItemChorusFruit
aef ItemClock
aeg ItemCoal
aeh ItemCompass
aei ItemWorldMapBase
aej CreativeModeTab
aek ItemTool
ael ItemDoor
aem EnumColor
aen ItemDye
aeo ItemCloth
aep ItemEgg
aeq ItemElytra
aer ItemMapEmpty
aes ItemEnchantedBook
aet ItemEndCrystal
aeu ItemEnderEye
aev ItemEnderPearl
aew ItemExpBottle
aex ItemFireball
aey ItemFireworksCharge
aez ItemFireworks
af CommandXp
afa ItemFish
afa$a ItemFish$EnumFish
afb ItemFishingRod
afc ItemFlintAndSteel
afd ItemFood
afe ItemGoldenApple
aff ItemHanging
afg ItemHoe
afh Item
afh$a Item$EnumToolMaterial
afi ItemCooldown
afi$a ItemCooldown$Info
afj ItemStack
afk IDynamicTexture
afl Items
afm ItemLeash
afn ItemLeaves
afo ItemLingeringPotion
afp ItemWorldMap
afq ItemMilkBucket
afr ItemMinecart
afs ItemMultiTexture
aft ItemNameTag
afu ItemPickaxe
afv ItemPiston
afw ItemPotion
afx EnumItemRarity
afy ItemRecord
afz ItemRedstone
ag CommandFill
aga ItemSaddle
agb ItemSeedFood
agc ItemSeeds
agd ItemCooldownPlayer
age ItemShears
agf ItemShield
agg ItemSpade
agh ItemShulkerBox
agi ItemSign
agj ItemNetherStar
agk ItemSkull
agl ItemStep
agm ItemSnow
agn ItemSnowball
ago ItemMonsterEgg
agp ItemSpectralArrow
agq ItemSplashPotion
agr ItemSword
ags ItemWithAuxData
agt ItemTippedArrow
agu EnumAnimation
agv ItemWaterLily
agw ItemBookAndQuill
agx ItemWrittenBook
agy PotionRegistry
agz PotionBrewer
agz$a PotionBrewer$PredicateItem
agz$b PotionBrewer$PredicatedCombination
ah CommandDifficulty
aha PotionUtil
ahb Potions
ahd RecipeArmorDye
ahe RecipesArmor
ahf RecipesBanner
ahf$a RecipesBanner$AddRecipe
ahf$b RecipesBanner$DuplicateRecipe
ahg RecipeBookClone
ahh RecipesDyes
ahi RecipeFireworks
ahj RecipesFood
ahk RecipesFurnace
ahl RecipeMapClone
ahm RecipeMapExtend
ahn RecipeIngots
aho IRecipe
ahp CraftingManager
ahq RecipeRepair
ahr ShapedRecipes
ahs ShapelessRecipes
aht RecipiesShield
aht$a RecipiesShield$Decoration
ahu RecipeShulkerBox
ahu$a RecipeShulkerBox$Dye
ahv RecipesCrafting
ahw RecipeTippedArrow
ahx RecipesTools
ahy RecipesWeapons
ai CommandGamemode
aia EnchantmentArrowDamage
aib EnchantmentFlameArrows
aic EnchantmentInfiniteArrows
aid EnchantmentArrowKnockback
aie EnchantmentBinding
aif EnchantmentWeaponDamage
aig EnchantmentDurability
aih EnchantmentDigging
aii Enchantment
aii$a Enchantment$Rarity
aij EnchantmentSlotType
aik EnchantmentManager
aik$a EnchantmentManager$EnchantmentModifierArthropods
aik$b EnchantmentManager$EnchantmentModifierThorns
aik$c EnchantmentManager$EnchantmentModifier
aik$d EnchantmentManager$EnchantmentModifierDamage
aik$e EnchantmentManager$EnchantmentModifierProtection
ail WeightedRandomEnchant
aim Enchantments
ain EnchantmentFire
aio EnchantmentLure
aip EnchantmentFrostWalker
aiq EnchantmentKnockback
air EnchantmentLootBonus
ais EnchantmentMending
ait EnchantmentOxygen
aiu EnchantmentProtection
aiu$a EnchantmentProtection$DamageType
aiv EnchantmentSweeping
aiw EnchantmentThorns
aix EnchantmentSilkTouch
aiy EnchantmentVanishing
aiz EnchantmentDepthStrider
aj CommandGamerule
aja EnchantmentWaterWorker
ajd IMerchant
aje MerchantRecipe
ajf MerchantRecipeList
ajh CommandBlockListenerAbstract
aji MobSpawnerAbstract
ajj BlockActionData
ajl ChunkCoordIntPair
ajn Explosion
ajp GameRules
ajp$a GameRules$GameRuleValue
ajp$b GameRules$EnumGameRuleType
ajq EnumGamemode
ajs World
ajt ExceptionWorldConflict
aju IWorldAccess
ajv WorldSettings
ajw IBlockAccess
ajx WorldType
ajy EnumSkyBlock
ajz SpawnerCreature
ak CommandGive
aka PortalTravelAgent
aka$a PortalTravelAgent$ChunkCoordinatesPortal
akb ChunkCache
akc MobSpawnerData
akd NextTickListEntry
ake BiomeBeach
akf BiomeBase
akf$b BiomeBase$EnumTemperature
akf$c BiomeBase$BiomeMeta
akg BiomeCache
aki BiomeDecorator
akj WorldChunkManager
akk Biomes
akm BiomeDesert
akn BiomeBigHills
akn$a BiomeBigHills$Type
ako WorldChunkManagerHell
akp BiomeForest
akp$a BiomeForest$Type
akq BiomeHell
akr BiomeDecoratorHell
aks BiomeIcePlains
akt BiomeJungle
aku BiomeMesa
akv BiomeMushrooms
akw BiomeForestMutated
akx BiomeSavannaMutated
aky BiomeOcean
akz BiomePlains
al CommandHelp
ala BiomeRiver
alb BiomeSavanna
alc BiomeStoneBeach
ald BiomeSwamp
ale BiomeTaiga
ale$a BiomeTaiga$Type
alf BiomeTheEnd
alg BiomeTheEndDecorator
alg$a BiomeTheEndDecorator$SpikeCache
alh BiomeVoid
ali BiomeVoidDecorator
alk BlockAir
all BlockAnvil
all$a BlockAnvil$TileEntityContainerAnvil
alm BlockBanner
alm$a BlockBanner$BlockStandingBanner
alm$b BlockBanner$BlockWallBanner
aln BlockBarrier
alo BlockTileEntity
alp BlockPressurePlateAbstract
alq BlockMinecartTrackAbstract
alq$a BlockMinecartTrackAbstract$MinecartTrackLogic
alq$b BlockMinecartTrackAbstract$EnumTrackPosition
alr BlockBeacon
als BlockBed
als$a BlockBed$EnumBedPart
alt BlockBeetroot
alu Block
alu$a Block$EnumRandomOffset
alv Blocks
alw BlockBone
alx IBlockFragilePlantElement
aly BlockBookshelf
alz BlockBrewingStand
am CommandKick
ama BlockPlant
amb BlockButtonAbstract
amc BlockCactus
amd BlockCake
ame BlockCarrots
amf BlockCauldron
amg BlockChest
amg$a BlockChest$Type
amh BlockChorusFlower
ami BlockChorusFruit
amj BlockClay
amk BlockCocoa
aml BlockCloth
amm BlockCommand
amn BlockRedstoneComparator
amn$a BlockRedstoneComparator$EnumComparatorMode
amo BlockWorkbench
amo$a BlockWorkbench$TileEntityContainerWorkbench
amp BlockCrops
amq BlockDaylightDetector
amr BlockDeadBush
ams BlockMinecartDetector
amt BlockDiodeAbstract
amu BlockDirectional
amv BlockDirt
amv$a BlockDirt$EnumDirtVariant
amw BlockDispenser
amx BlockDoor
amx$a BlockDoor$EnumDoorHalf
amx$b BlockDoor$EnumDoorHinge
amy BlockTallPlant
amy$a BlockTallPlant$EnumTallPlantHalf
amy$b BlockTallPlant$EnumTallFlowerVariants
amz BlockDragonEgg
an CommandKill
ana BlockDropper
anb BlockFlowing
anc BlockEnchantmentTable
and BlockEndGateway
ane BlockEnderPortal
anf BlockEnderPortalFrame
ang BlockEndRod
anh BlockEnderChest
ani ITileEntity
anj BlockFalling
ank BlockSoil
anl BlockFence
anm BlockFenceGate
ann BlockFire
ano BlockFlowers
ano$a BlockFlowers$EnumFlowerVarient
ano$b BlockFlowers$EnumFlowerType
anp BlockFlowerPot
anp$a BlockFlowerPot$EnumFlowerPotContents
anq BlockIceFrost
anr BlockDoubleStoneStep2
ans BlockDoubleStep
ant BlockDoubleWoodStep
anu BlockFurnace
anv BlockGlass
anw BlockLightStone
anx BlockGrass
any BlockGrassPath
anz BlockGravel
ao CommandList
aoa BlockStoneStep2
aob BlockStepAbstract
aob$a BlockStepAbstract$EnumSlabHalf
aoc BlockStep
aod BlockHalfTransparent
aoe BlockWoodStep
aof BlockHardenedClay
aog BlockHay
aoh BlockHopper
aoi BlockFacingHorizontal
aoj BlockHugeMushroom
aoj$a BlockHugeMushroom$EnumHugeMushroomVariant
aok BlockIce
aol BlockJukeBox
aol$a BlockJukeBox$TileEntityRecordPlayer
aom BlockLadder
aon BlockLeaves
aop BlockLever
aop$a BlockLever$EnumLeverPosition
aoq BlockFluids
aor BlockLogAbstract
aor$a BlockLogAbstract$EnumLogRotation
aos BlockMagma
aot BlockMelon
aou EnumBlockMirror
aov BlockMobSpawner
aow BlockMonsterEggs
aow$a BlockMonsterEggs$EnumMonsterEggVarient
aox BlockMushroom
aoy BlockMycel
aoz BlockNetherbrick
ap CommandLocate
apa BlockNetherWart
apb BlockBloodStone
apc BlockLeaves2
apd BlockLog2
ape BlockDoubleStoneStepAbstract
ape$a BlockDoubleStoneStepAbstract$EnumStoneSlab2Variant
apf BlockNoDrop
apg BlockNote
aph BlockObserver
api BlockObsidian
apj BlockLeaves1
apk BlockLog1
apl BlockOre
apm BlockPackedIce
apn BlockWood
apn$a BlockWood$EnumLogVariant
apo BlockPortal
apo$a BlockPortal$Shape
app BlockPotatoes
apq BlockPowered
apr BlockPoweredRail
aps BlockPressurePlateBinary
aps$a BlockPressurePlateBinary$EnumMobType
apt BlockPrismarine
apt$a BlockPrismarine$EnumPrismarineVariant
apu BlockPumpkin
apv BlockPurpurSlab
apv$a BlockPurpurSlab$Default
apv$b BlockPurpurSlab$Half
apv$c BlockPurpurSlab$Type
apw BlockQuartz
apw$a BlockQuartz$EnumQuartzVariant
apx BlockMinecartTrack
apy BlockRedFlowers
apz BlockRedSandstone
apz$a BlockRedSandstone$EnumRedSandstoneVariant
aq CommandTell
aqa BlockRedstoneOre
aqb BlockRedstoneWire
aqb$a BlockRedstoneWire$EnumRedstoneWireConnection
aqc BlockRedstoneLamp
aqd BlockRedstoneTorch
aqd$a BlockRedstoneTorch$RedstoneUpdateInfo
aqe BlockReed
aqf EnumRenderType
aqg BlockRepeater
aqh BlockRotatable
aqi EnumBlockRotation
aqj BlockSand
aqj$a BlockSand$EnumSandVariant
aqk BlockSandStone
aqk$a BlockSandStone$EnumSandstoneVariant
aql BlockSapling
aqm BlockSeaLantern
aqn BlockShulkerBox
aqo BlockSign
aqp BlockSkull
aqq BlockSlime
aqr BlockSnowBlock
aqs BlockSnow
aqt BlockSlowSand
aqu SoundEffectType
aqv BlockSponge
aqw BlockStainedGlass
aqx BlockStainedGlassPane
aqy BlockStairs
aqy$a BlockStairs$EnumHalf
aqy$b BlockStairs$EnumStairShape
aqz BlockFloorSign
ar CommandOp
ara BlockStationary
arb BlockStem
arc BlockStone
arc$a BlockStone$EnumStoneVariant
ard BlockSmoothBrick
ard$a BlockSmoothBrick$EnumStonebrickType
are BlockStoneButton
arf BlockDoubleStepAbstract
arf$a BlockDoubleStepAbstract$EnumStoneSlabVariant
arg BlockStructure
arh BlockStructureVoid
ari BlockLongGrass
ari$a BlockLongGrass$EnumTallGrassType
arj BlockThin
ark BlockTNT
arl BlockTorch
arm BlockTrapdoor
arm$a BlockTrapdoor$EnumTrapdoorHalf
arn BlockTripwire
aro BlockTripwireHook
arp BlockVine
arq BlockCobbleWall
arq$a BlockCobbleWall$EnumCobbleVariant
arr BlockWallSign
ars BlockWaterLily
art BlockWeb
aru BlockPressurePlateWeighted
arv BlockWoodButton
arw BlockWoodenStep
arx BlockCarpet
ary BlockYellowFlowers
arz TileEntityBanner
as CommandPardonIP
asa EnumBannerPatternType
asb TileEntityBeacon
asb$a TileEntityBeacon$BeaconColorTracker
asc TileEntity
asd TileEntityBrewingStand
ase TileEntityChest
asf TileEntityCommand
asf$a TileEntityCommand$Type
asg TileEntityComparator
ash TileEntityLightDetector
asi TileEntityDispenser
asj TileEntityDropper
ask TileEntityEnchantTable
asl TileEntityEnderChest
asm TileEntityFlowerPot
asn TileEntityFurnace
aso IHopper
asp TileEntityHopper
asq TileEntityContainer
asr TileEntityMobSpawner
ass TileEntityNote
ast TileEntityLootable
asu TileEntityShulkerBox
asu$a TileEntityShulkerBox$AnimationPhase
asv TileEntitySign
asw TileEntitySkull
asx TileEntityStructure
asx$a TileEntityStructure$UsageMode
asy TileEntityEndGateway
asz TileEntityEnderPortal
at CommandPardon
atc BlockPiston
atd BlockPistonExtension
atd$a BlockPistonExtension$EnumPistonType
ate BlockPistonMoving
atf TileEntityPiston
atg PistonExtendsChecker
ati BlockDataAbstract
atj IBlockPhysics
atk IBlockProperties
atl IBlockData
atm BlockStateList
atm$a BlockStateList$BlockData
ato ShapeDetectorBlock
atp ShapeDetector
atp$a ShapeDetector$BlockLoader
atp$b ShapeDetector$ShapeDetectorCollection
atq ShapeDetectorBuilder
ats MaterialPredicate
att BlockPredicate
atu BlockStatePredicate
atw BlockState
atx BlockStateBoolean
aty BlockStateDirection
atz BlockStateEnum
au CommandParticle
aua BlockStateInteger
aub IBlockState
aud IWorldBorderListener
aue EnumWorldBorderState
auf WorldBorder
auh DataPaletteBlock
aui ChunkGenerator
auj IChunkProvider
auk NibbleArray
aum DataPaletteGlobal
aun DataPaletteHash
auo Chunk
auo$a Chunk$EnumTileEntityState
aup ChunkSection
auq DataPaletteLinear
aur OldNibbleArray
aus DataPalette
aut DataPaletteExpandable
auw IChunkLoader
av CommandPlaySound
ava OldChunkLoader
ava$a OldChunkLoader$OldChunk
avb RegionFile
avb$a RegionFile$ChunkBuffer
avc RegionFileCache
avd ChunkRegionLoader
avf WorldProvider
avg DimensionManager
avh WorldProviderHell
avi WorldProviderNormal
avj EnumDragonRespawn
avk EnderDragonBattle
avl WorldProviderTheEnd
avo WorldGenCanyon
avp ChunkSnapshot
avq CustomWorldSettingsFinal
avq$a CustomWorldSettingsFinal$CustomWorldSettings
avq$b CustomWorldSettingsFinal$CustomWorldSettingsSerializer
avr ChunkProviderDebug
avs ChunkProviderFlat
avt WorldGenCaves
avu WorldGenBase
avv WorldGenCavesHell
avw ChunkProviderHell
avx ChunkProviderGenerate
avy ChunkProviderTheEnd
avz WorldGenTreeAbstract
aw CommandPublish
awa WorldGenBigTree
awa$a WorldGenBigTree$Position
awb WorldGenForest
awc WorldGenTaigaStructure
awd WorldGenBonusChest
awe WorldGenMushrooms
awf WorldGenCactus
awg WorldGenClay
awh WorldGenDeadBush
awi WorldGenDesertWell
awj WorldGenTallPlant
awk WorldGenEndGateway
awl WorldGenEndIsland
awm WorldGenEndTrophy
awn WorldGenerator
awo WorldGenFlowers
awp WorldGenFossils
awq WorldGenGroundBush
awr WorldGenFire
aws WorldGenLightStone2
awt WorldGenHellLava
awu WorldGenHugeMushroom
awv WorldGenPackedIce1
aww WorldGenPackedIce2
awx WorldGenLakes
awy WorldGenLightStone1
awz WorldGenJungleTree
ax CommandReplaceItem
axa WorldGenMegaTree
axb WorldGenMegaTreeAbstract
axc WorldGenMelon
axd WorldGenDungeons
axe WorldGenMinable
axf WorldGenTaiga1
axg WorldGenPumpkin
axh WorldGenReed
axi WorldGenForestTree
axj WorldGenSand
axk WorldGenAcaciaTree
axl WorldGenEnder
axl$a WorldGenEnder$Spike
axm WorldGenLiquids
axn WorldGenTaiga2
axo WorldGenSwampTree
axp WorldGenGrass
axq WorldGenTrees
axr WorldGenVines
axs WorldGenWaterLily
axu WorldGenFlatInfo
axv WorldGenFlatLayerInfo
axz StructureBoundingBox
ay CommandSaveAll
aya WorldGenEndCity
aya$a WorldGenEndCity$Start
ayb WorldGenEndCityPieces
ayb$a WorldGenEndCityPieces$Piece
ayb$b WorldGenEndCityPieces$PieceGenerator
ayc WorldGenMineshaft
ayc$a WorldGenMineshaft$Type
ayd WorldGenMineshaftPieces
ayd$a WorldGenMineshaftPieces$WorldGenMineshaftCorridor
ayd$b WorldGenMineshaftPieces$WorldGenMineshaftCross
ayd$d WorldGenMineshaftPieces$WorldGenMineshaftRoom
ayd$e WorldGenMineshaftPieces$WorldGenMineshaftStairs
aye WorldGenMineshaftStart
ayf WorldGenNether
ayf$a WorldGenNether$WorldGenNetherStart
ayg WorldGenNetherPieces
ayg$a WorldGenNetherPieces$WorldGenNetherPiece1
ayg$b WorldGenNetherPieces$WorldGenNetherPiece2
ayg$c WorldGenNetherPieces$WorldGenNetherPiece3
ayg$d WorldGenNetherPieces$WorldGenNetherPiece4
ayg$e WorldGenNetherPieces$WorldGenNetherPiece5
ayg$f WorldGenNetherPieces$WorldGenNetherPiece6
ayg$g WorldGenNetherPieces$WorldGenNetherPiece7
ayg$h WorldGenNetherPieces$WorldGenNetherPiece8
ayg$i WorldGenNetherPieces$WorldGenNetherPiece9
ayg$j WorldGenNetherPieces$WorldGenNetherPiece10
ayg$k WorldGenNetherPieces$WorldGenNetherPiece11
ayg$l WorldGenNetherPieces$WorldGenNetherPiece12
ayg$m WorldGenNetherPieces$WorldGenNetherPiece
ayg$n WorldGenNetherPieces$WorldGenNetherPieceWeight
ayg$o WorldGenNetherPieces$WorldGenNetherPiece13
ayg$p WorldGenNetherPieces$WorldGenNetherPiece14
ayg$q WorldGenNetherPieces$WorldGenNetherPiece15
ayh WorldGenMonument
ayh$a WorldGenMonument$WorldGenMonumentStart
ayi WorldGenMonumentPieces
ayi$a WorldGenMonumentPieces$WorldGenMonumentPieceSelector7
ayi$b WorldGenMonumentPieces$WorldGenMonumentPieceSelector6
ayi$c WorldGenMonumentPieces$WorldGenMonumentPieceSelector5
ayi$d WorldGenMonumentPieces$WorldGenMonumentPieceSelector4
ayi$e WorldGenMonumentPieces$WorldGenMonumentPieceSelector3
ayi$f WorldGenMonumentPieces$WorldGenMonumentPieceSelector2
ayi$g WorldGenMonumentPieces$WorldGenMonumentPieceSelector1
ayi$h WorldGenMonumentPieces$WorldGenMonumentPiece1
ayi$i WorldGenMonumentPieces$IWorldGenMonumentPieceSelector
ayi$j WorldGenMonumentPieces$WorldGenMonumentPiece2
ayi$k WorldGenMonumentPieces$WorldGenMonumentPiece3
ayi$l WorldGenMonumentPieces$WorldGenMonumentPiece4
ayi$m WorldGenMonumentPieces$WorldGenMonumentPiece5
ayi$n WorldGenMonumentPieces$WorldGenMonumentPiece6
ayi$o WorldGenMonumentPieces$WorldGenMonumentPiece7
ayi$p WorldGenMonumentPieces$WorldGenMonumentPieceEntry
ayi$q WorldGenMonumentPieces$WorldGenMonumentPiecePenthouse
ayi$r WorldGenMonumentPieces$WorldGenMonumentPiece
ayi$s WorldGenMonumentPieces$WorldGenMonumentPieceSimple
ayi$t WorldGenMonumentPieces$WorldGenMonumentPieceSimpleT
ayi$u WorldGenMonumentPieces$WorldGenMonumentPiece8
ayi$v WorldGenMonumentPieces$WorldGenMonumentStateTracker
ayj WorldGenLargeFeature
ayj$a WorldGenLargeFeature$WorldGenLargeFeatureStart
ayk WorldGenRegistration
ayk$a WorldGenRegistration$WorldGenPyramidPiece
ayk$c WorldGenRegistration$WorldGenJungleTemple
ayk$c$a WorldGenRegistration$WorldGenJungleTemple$WorldGenJungleTemplePiece
ayk$d WorldGenRegistration$WorldGenScatteredPiece
ayk$e WorldGenRegistration$WorldGenWitchHut
ayl WorldGenStronghold
ayl$a WorldGenStronghold$WorldGenStronghold2Start
aym WorldGenStrongholdPieces
aym$a WorldGenStrongholdPieces$WorldGenStrongholdChestCorridor
aym$b WorldGenStrongholdPieces$WorldGenStrongholdCorridor
aym$c WorldGenStrongholdPieces$WorldGenStrongholdCrossing
aym$d WorldGenStrongholdPieces$WorldGenStrongholdLeftTurn
aym$e WorldGenStrongholdPieces$WorldGenStrongholdLibrary
aym$f WorldGenStrongholdPieces$WorldGenStrongholdPieceWeight
aym$g WorldGenStrongholdPieces$WorldGenStrongholdPortalRoom
aym$h WorldGenStrongholdPieces$WorldGenStrongholdPrison
aym$i WorldGenStrongholdPieces$WorldGenStrongholdRightTurn
aym$j WorldGenStrongholdPieces$WorldGenStrongholdRoomCrossing
aym$k WorldGenStrongholdPieces$WorldGenStrongholdStones
aym$l WorldGenStrongholdPieces$WorldGenStrongholdStairs2
aym$m WorldGenStrongholdPieces$WorldGenStrongholdStart
aym$n WorldGenStrongholdPieces$WorldGenStrongholdStairs
aym$o WorldGenStrongholdPieces$WorldGenStrongholdStairsStraight
aym$p WorldGenStrongholdPieces$WorldGenStrongholdPiece
aym$p$a WorldGenStrongholdPieces$WorldGenStrongholdPiece$WorldGenStrongholdDoorType
ayn StructureGenerator
ayo WorldGenFactory
ayp PersistentStructure
ayq StructurePiece
ayq$a StructurePiece$StructurePieceBlockSelector
ayr StructureStart
ays DefinedStructurePiece
ayt WorldGenVillage
ayt$a WorldGenVillage$WorldGenVillageStart
ayu WorldGenVillagePieces
ayu$a WorldGenVillagePieces$WorldGenVillageLibrary
ayu$b WorldGenVillagePieces$WorldGenVillageFarm2
ayu$c WorldGenVillagePieces$WorldGenVillageFarm
ayu$d WorldGenVillagePieces$WorldGenVillageLight
ayu$e WorldGenVillagePieces$WorldGenVillagePieceWeight
ayu$f WorldGenVillagePieces$WorldGenVillageButcher
ayu$g WorldGenVillagePieces$WorldGenVillageHouse
ayu$h WorldGenVillagePieces$WorldGenVillageHut
ayu$i WorldGenVillagePieces$WorldGenVillageTemple
ayu$j WorldGenVillagePieces$WorldGenVillageBlacksmith
ayu$k WorldGenVillagePieces$WorldGenVillageStartPiece
ayu$l WorldGenVillagePieces$WorldGenVillageRoad
ayu$m WorldGenVillagePieces$WorldGenVillageHouse2
ayu$n WorldGenVillagePieces$WorldGenVillagePiece
ayu$o WorldGenVillagePieces$WorldGenVillageRoadPiece
ayu$p WorldGenVillagePieces$WorldGenVillageWell
ayv WorldGenWoodlandMansion
ayw WorldGenWoodlandMansionPieces
ayy DefinedStructureProcessorRotation
ayz DefinedStructureManager
az CommandSaveOff
aza DefinedStructureInfo
azb DefinedStructureProcessor
azc DefinedStructure
azc$b DefinedStructure$BlockInfo
azc$c DefinedStructure$EntityInfo
azh NoiseGeneratorPerlin
azi NoiseGeneratorOctaves
azj NoiseGenerator3
azm NoiseGenerator3Handler
azn NoiseGenerator
azp MaterialDecoration
azq MaterialGas
azr MaterialLiquid
azs Material
azt MaterialMapColor
azu MaterialPortal
azv EnumPistonReaction
azx GenLayerDeepOcean
azy GenLayerSpecial
azy$a GenLayerSpecial$EnumGenLayerSpecial
azz GenLayerIsland
b CrashReport
ba CommandSaveOn
baa GenLayerMushroomIsland
bab GenLayerTopSoil
bac GenLayerDesert
bad GenLayerBiome
baf GenLayerZoomFuzzy
bah IntCache
bai LayerIsland
baj GenLayer
bak GenLayerPlains
bal GenLayerRegionHills
bam GenLayerIcePlains
ban GenLayerCleaner
bao GenLayerRiver
bap GenLayerRiverMix
baq GenLayerMushroomShore
bar GenLayerSmooth
bav GenLayerZoomVoronoi
baw GenLayerZoom
baz Path
bb CommandSay
bba PathType
bbb PathPoint
bbc PathfinderAbstract
bbd PathEntity
bbe Pathfinder
bbf PathfinderWater
bbg PathfinderNormal
bbk RunnableSaveScoreboard
bbl PersistentBase
bbm MapIcon
bbm$a MapIcon$Type
bbn WorldMap
bbn$a WorldMap$WorldMapHumanTracker
bbq ServerNBTManager
bbr WorldLoaderServer
bbs SecondaryWorldData
bbt WorldNBTStorage
bbu WorldLoader
bbv WorldData
bbw IDataManager
bby Convertable
bc CommandScoreboard
bcc IPlayerFileData
bce PersistentCollection
bcf LootTables
bcg LootSelectorEmpty
bch LootItem
bci LootSelector
bcj LotoSelectorEntry
bck LootTable
bcl LootTableInfo
bcl$b LootTableInfo$EntityTarget
bcm LootSelectorLootTable
bcn LootTableRegistry
bco LootValueBounds
bcp LootItemFunctionEnchant
bcq LootEnchantLevel
bcr LootItemFunction
bcs LootItemFunctions
bct LootEnchantFunction
bcu LootItemFunctionSetAttribute
bcv LootItemFunctionSetCount
bcw LootItemFunctionSetDamage
bcx LootItemFunctionSetData
bcy LootItemFunctionSetTag
bcz LootItemFunctionSmelt
bd CommandDispatcher
bdc LootItemConditionEntityScore
bdd LootItemCondition
bde LootItemConditions
bdf LootItemConditionEntityProperty
bdg LootItemConditionKilledByPlayer
bdh LootItemConditionRandomChance
bdi LootItemConditionRandomChanceWithLooting
bdk LootEntityProperties
bdl LootEntityProperty
bdm LootEntityPropertyOnFire
bdp FileIOThread
bdq IAsyncChunkSaver
bdt AxisAlignedBB
bdu MovingObjectPosition
bdu$a MovingObjectPosition$EnumMovingObjectType
bdw Vec3D
bdy ScoreboardObjective
bdz ScoreboardTeam
be CommandSetBlock
bea ScoreboardScore
bec Scoreboard
bed PersistentScoreboard
bee ScoreboardTeamBase
bee$a ScoreboardTeamBase$EnumTeamPush
bee$b ScoreboardTeamBase$EnumNameTagVisibility
bef ScoreboardCriteriaInteger
beg ScoreboardBaseCriteria
beh ScoreboardHealthCriteria
bei IScoreboardCriteria
bei$a IScoreboardCriteria$EnumScoreboardHealthDisplay
bej ScoreboardReadOnlyCriteria
bek ScoreboardStatisticCriteria
bf CommandIdleTimeout
bg CommandSpawnpoint
bh CommandSetWorldSpawn
bi CommandSeed
bj CommandSpreadPlayers
bj$a CommandSpreadPlayers$Location2D
bk CommandStats
bl CommandStop
bm CommandStopSound
bn CommandSummon
bo CommandTeleport
bp CommandTellRaw
br CommandTestForBlock
bs CommandTestForBlocks
bt CommandTestFor
bu CommandTime
bv CommandTitle
bw CommandToggleDownfall
bx CommandTp
by CommandTrigger
bz CommandWeather
c CrashReportSystemDetails
c$a CrashReportSystemDetails$CrashReportDetail
ca CommandWhitelist
cb CommandWorldBorder
cd CommandException
ce ExceptionEntityNotFound
cf ExceptionInvalidBlockState
cg ExceptionInvalidNumber
ch ExceptionInvalidSyntax
ci ExceptionPlayerNotFound
cj ExceptionUnknownCommand
ck ExceptionUsage
co BlockPosition
co$a BlockPosition$MutableBlockPosition
co$b BlockPosition$PooledBlockPosition
cp ISourceBlock
cq SourceBlock
cr IteratorUtils
cr$a IteratorUtils$ArrayToList
cr$b IteratorUtils$ClassIterable
cr$b$a IteratorUtils$ClassIterable$ClassIterator
cs DispenseBehaviorItem
ct RegistryBlocks
cu RegistryDefault
cv EnumDirection
cv$a EnumDirection$EnumAxis
cv$b EnumDirection$EnumAxisDirection
cv$c EnumDirection$EnumDirectionLimit
cw IDispenseBehavior
cx Registry
cy RegistryBlockID
cz ILocationSource
d CrashReportCallable
da ISource
db MapGeneratorUtils
dc RegistryMaterials
dd NonNullList
de EnumParticle
df IPosition
dg Position
dh IRegistry
di Vector3f
dj RegistrySimple
dl BaseBlockPosition
dp LocaleI18n
dq LocaleLanguage
ds NBTTagByteArray
dt NBTTagByte
du NBTTagCompound
dv NBTTagDouble
dw NBTTagEnd
dx NBTTagFloat
dy NBTTagIntArray
dz NBTTagInt
ea NBTTagList
eb NBTTagLong
ec NBTReadLimiter
ed NBTCompressedStreamTools
ee GameProfileSerializer
ef NBTNumber
eg NBTTagShort
eh NBTTagString
ei NBTBase
ej MojangsonParseException
ek MojangsonParser
ek$a MojangsonParser$MojangsonTypeParser
ek$b MojangsonParser$MojangsonCompoundParser
ek$c MojangsonParser$MojangsonListParser
ek$d MojangsonParser$MojangsonPrimitiveParser
em PacketEncryptionHandler
en PacketDecrypter
eo PacketEncrypter
ep PacketDecompressor
eq PacketCompressor
er NetworkManager
er$a NetworkManager$QueuedPacket
es EnumProtocol
et PacketDataSerializer
eu PacketDecoder
ev PacketEncoder
ew PacketListener
ex PacketSplitter
ey PacketPrepender
ez ChatBaseComponent
f ReportedException
fa ChatClickable
fa$a ChatClickable$EnumClickAction
fb IChatBaseComponent
fb$a IChatBaseComponent$ChatSerializer
fc ChatComponentUtils
fd ChatHoverable
fd$a ChatHoverable$EnumHoverAction
fe ChatComponentScore
ff ChatComponentSelector
fg ChatModifier
fg$a ChatModifier$ChatModifierSerializer
fh ChatComponentText
fi ChatMessage
fj ChatMessageException
fm Packet
fn EnumProtocolDirection
fo PlayerConnectionUtils
fp PacketListenerPlayOut
fq PacketPlayOutSpawnEntity
fr PacketPlayOutSpawnEntityExperienceOrb
fs PacketPlayOutSpawnEntityWeather
ft PacketPlayOutSpawnEntityLiving
fu PacketPlayOutSpawnEntityPainting
fv PacketPlayOutNamedEntitySpawn
fw PacketPlayOutAnimation
fx PacketPlayOutStatistic
fy PacketPlayOutBlockBreakAnimation
fz PacketPlayOutTileEntityData
g SharedConstants
ga PacketPlayOutBlockAction
gb PacketPlayOutBlockChange
gc PacketPlayOutBoss
gc$a PacketPlayOutBoss$Action
gd PacketPlayOutServerDifficulty
ge PacketPlayOutTabComplete
gf PacketPlayOutChat
gg PacketPlayOutMultiBlockChange
gg$a PacketPlayOutMultiBlockChange$MultiBlockChangeInfo
gh PacketPlayOutTransaction
gi PacketPlayOutCloseWindow
gj PacketPlayOutOpenWindow
gk PacketPlayOutWindowItems
gl PacketPlayOutWindowData
gm PacketPlayOutSetSlot
gn PacketPlayOutSetCooldown
go PacketPlayOutCustomPayload
gp PacketPlayOutCustomSoundEffect
gq PacketPlayOutKickDisconnect
gr PacketPlayOutEntityStatus
gs PacketPlayOutExplosion
gt PacketPlayOutUnloadChunk
gu PacketPlayOutGameStateChange
gv PacketPlayOutKeepAlive
gw PacketPlayOutMapChunk
gx PacketPlayOutWorldEvent
gy PacketPlayOutWorldParticles
gz PacketPlayOutLogin
h SystemUtils
ha PacketPlayOutMap
hb PacketPlayOutEntity
hb$a PacketPlayOutEntity$PacketPlayOutRelEntityMove
hb$b PacketPlayOutEntity$PacketPlayOutRelEntityMoveLook
hb$c PacketPlayOutEntity$PacketPlayOutEntityLook
hc PacketPlayOutVehicleMove
hd PacketPlayOutOpenSignEditor
he PacketPlayOutAbilities
hf PacketPlayOutCombatEvent
hf$a PacketPlayOutCombatEvent$EnumCombatEventType
hg PacketPlayOutPlayerInfo
hg$a PacketPlayOutPlayerInfo$EnumPlayerInfoAction
hg$b PacketPlayOutPlayerInfo$PlayerInfoData
hh PacketPlayOutPosition
hh$a PacketPlayOutPosition$EnumPlayerTeleportFlags
hi PacketPlayOutBed
hj PacketPlayOutEntityDestroy
hk PacketPlayOutRemoveEntityEffect
hl PacketPlayOutResourcePackSend
hm PacketPlayOutRespawn
hn PacketPlayOutEntityHeadRotation
ho PacketPlayOutWorldBorder
ho$a PacketPlayOutWorldBorder$EnumWorldBorderAction
hp PacketPlayOutCamera
hq PacketPlayOutHeldItemSlot
hr PacketPlayOutScoreboardDisplayObjective
hs PacketPlayOutEntityMetadata
ht PacketPlayOutAttachEntity
hu PacketPlayOutEntityVelocity
hv PacketPlayOutEntityEquipment
hw PacketPlayOutExperience
hx PacketPlayOutUpdateHealth
hy PacketPlayOutScoreboardObjective
hz PacketPlayOutMount
i ICommandDispatcher
ia PacketPlayOutScoreboardTeam
ib PacketPlayOutScoreboardScore
ib$a PacketPlayOutScoreboardScore$EnumScoreboardAction
ic PacketPlayOutSpawnPosition
id PacketPlayOutUpdateTime
ie PacketPlayOutTitle
ie$a PacketPlayOutTitle$EnumTitleAction
ig PacketPlayOutNamedSoundEffect
ih PacketPlayOutPlayerListHeaderFooter
ii PacketPlayOutCollect
ij PacketPlayOutEntityTeleport
ik PacketPlayOutUpdateAttributes
ik$a PacketPlayOutUpdateAttributes$AttributeSnapshot
il PacketPlayOutEntityEffect
im PacketListenerPlayIn
in PacketPlayInTeleportAccept
io PacketPlayInTabComplete
ip PacketPlayInChat
iq PacketPlayInClientCommand
iq$a PacketPlayInClientCommand$EnumClientCommand
ir PacketPlayInSettings
is PacketPlayInTransaction
it PacketPlayInEnchantItem
iu PacketPlayInWindowClick
iv PacketPlayInCloseWindow
iw PacketPlayInCustomPayload
ix PacketPlayInUseEntity
ix$a PacketPlayInUseEntity$EnumEntityUseAction
iy PacketPlayInKeepAlive
iz PacketPlayInFlying
iz$a PacketPlayInFlying$PacketPlayInPosition
iz$b PacketPlayInFlying$PacketPlayInPositionLook
iz$c PacketPlayInFlying$PacketPlayInLook
j CommandAbstract
j$a CommandAbstract$CommandNumber
ja PacketPlayInVehicleMove
jb PacketPlayInBoatMove
jc PacketPlayInAbilities
jd PacketPlayInBlockDig
jd$a PacketPlayInBlockDig$EnumPlayerDigType
je PacketPlayInEntityAction
je$a PacketPlayInEntityAction$EnumPlayerAction
jf PacketPlayInSteerVehicle
jg PacketPlayInResourcePackStatus
jg$a PacketPlayInResourcePackStatus$EnumResourcePackStatus
jh PacketPlayInHeldItemSlot
ji PacketPlayInSetCreativeSlot
jj PacketPlayInUpdateSign
jk PacketPlayInArmAnimation
jl PacketPlayInSpectate
jm PacketPlayInUseItem
jn PacketPlayInBlockPlace
jp PacketHandshakingInSetProtocol
jq PacketHandshakingInListener
js PacketLoginOutListener
jt PacketLoginOutSuccess
ju PacketLoginOutEncryptionBegin
jv PacketLoginOutSetCompression
jw PacketLoginOutDisconnect
jx PacketLoginInListener
jy PacketLoginInStart
jz PacketLoginInEncryptionBegin
k CommandHandler
kc PacketStatusOutListener
kd PacketStatusOutPong
ke PacketStatusOutServerInfo
kf ServerPing
kf$a ServerPing$ServerPingPlayerSample
kf$a$a ServerPing$ServerPingPlayerSample$Serializer
kf$b ServerPing$Serializer
kf$c ServerPing$ServerData
kf$c$a ServerPing$ServerData$Serializer
kg PacketStatusInListener
kh PacketStatusInPing
ki PacketStatusInStart
kk DataWatcherObject
kl DataWatcherSerializer
km DataWatcherRegistry
kn DataWatcher
kn$a DataWatcher$Item
kq MinecraftKey
ks DispenseBehaviorProjectile
kt DispenserRegistry
kv ServerCommand
kx DebugOutputStream
ky EULA
kz RedirectStream
l ICommand
lb CancelledPacketHandleException
lc IMinecraftServer
ld ScoreboardServer
le PropertyManager
lf ITickable
lg DedicatedPlayerList
lh DedicatedServer
li ThreadWatchdog
lk ServerGUI
ll PlayerListBox
lm GuiStatsComponent
lq DemoWorldServer
lr DemoPlayerInteractManager
ls SecondaryWorldServer
lt EntityTracker
lu BossBattleServer
lv ChunkProviderServer
lw WorldServer
lw$a WorldServer$BlockActionDataList
lx WorldManager
ly EntityPlayer
lz PlayerInteractManager
m ICommandHandler
ma EntityTrackerEntry
mb PlayerChunk
mc PlayerChunkMap
mf LegacyPingHandler
mh ServerConnection
mi PlayerConnection
mj HandshakeListener
mk LoginListener
mk$a LoginListener$EnumProtocolState
ml PacketStatusListener
mo ExpirableListEntry
mp UserCache
mp$a UserCache$UserCacheEntry
mp$b UserCache$BanEntrySerializer
mq IpBanList
mr IpBanEntry
ms NameReferencingFileConverter
ms$a NameReferencingFileConverter$FileConversionException
mt PlayerList
mu OpList
mv OpListEntry
mw JsonListEntry
mx JsonList
mx$a JsonList$JsonListEntrySerializer
my GameProfileBanList
mz GameProfileBanEntry
n ICommandListener
na WhiteList
nb WhiteListEntry
nd RemoteStatusReply
ne StatusChallengeUtils
nf RemoteControlCommandListener
nh RemoteConnectionThread
ni RemoteStatusListener
ni$a RemoteStatusListener$RemoteStatusChallenge
nj RemoteControlSession
nk RemoteControlListener
nm SoundEffect
nn SoundEffects
no SoundCategory
nq Achievement
nr AchievementList
nt CounterStatistic
nu CraftingStatistic
nv ServerStatisticManager
nv ServerStatisticManager#
nw Statistic
nx Counter
ny StatisticWrapper
nz IJsonStatistic
o CommandObjectiveExecutor
o$a CommandObjectiveExecutor$EnumCommandResult
oa StatisticList
ob StatisticManager
oc AchievementSet
oe DataBits
of EntitySlice
oh RegistryID
oi MinecraftEncryption
ok ChatDeserializer
ol HttpUtilities
om InsensitiveStringMap
oo IntHashMap
oo$a IntHashMap$IntHashMapEntry
op LazyInitVar
os ChatTypeAdapterFactory
ot MathHelper
ou MethodProfiler
ou$a MethodProfiler$ProfilerInfo
ov IProgressUpdate
ox INamable
oy UtilColor
p PlayerSelector
pa Tuple
pb WeightedRandom
pb$a WeightedRandom$WeightedRandomChoice
pd IDataConverter
pe DataConverterType
pf DataConverterTypes
pg DataConverter
ph DataConverterManager
pi DataConverterRegistry
pj DataInspector
pk DataConverterTileEntity
pl DataConverterMobSpawner
pm DataConverterShulkerBoxBlock
pn DataConverterSignText
po DataConverterArmorStand
pp DataConverterGuardian
pq DataConverterEquipment
pr DataConverterHealth
ps DataConverterSaddle
pt DataConverterHorse
pu DataConverterEntity
pv DataConverterMinecart
pw DataConverterHanging
px DataConverterDropChances
py DataConverterRiding
pz DataConverterShulker
q CommandAchievement
qa DataConverterSkeleton
qb DataConverterUUID
qc DataConverterZombieType
qd DataConverterZombie
qe DataConverterBanner
qf DataConverterCookedFish
qg DataConverterMaterialId
qh DataConverterPotionId
qi DataConverterShulkerBoxItem
qj DataConverterSpawnEgg
qk DataConverterTotem
ql DataConverterPotionWater
qm DataConverterBook
qn DataConverterVBO
qo DataConverterLang
qr DataInspectorItem
qs DataInspectorBlockEntity
qt DataInspectorEntity
qu DataInspectorItemList
qv DataInspectorTagged
qy IAsyncTaskHandler
r CommandBanIp
ra BossBattle
ra$a BossBattle$BarColor
ra$b BossBattle$BarStyle
rb InventoryLargeChest
rc IInventory
rd ContainerUtil
re IInventoryListener
rf InventoryUtils
rg EnumDifficulty
rh DifficultyDamageScaler
ri EnumHand
rj ITileEntityContainer
rk EnumInteractionResult
rl InteractionResultWrapper
rn ChestLock
ro ITileInventory
rp INamableTileEntity
rq ILootable
rr InventorySubcontainer
rs MojangStatisticsGenerator
rt IMojangStatistics
ru IWorldInventory
rv CombatEntry
rw CombatMath
rx CombatTracker
ry DamageSource
rz EntityDamageSource
s CommandBanList
sa EntityDamageSourceIndirect
sc MobEffectAbsorption
sd MobEffectAttackDamage
se MobEffectHealthBoost
sf InstantMobEffect
sg MobEffectList
sh MobEffect
si MobEffects
sk EntityAgeable
sl EntityAreaEffectCloud
sm IAnimal
sn Entity
sp EntityTypes
sp$a EntityTypes$MonsterEggInfo
sr IEntitySelector
sr$a IEntitySelector$EntitySelectorEquipable
ss EnumItemSlot
ss$a EnumItemSlot$Function
st EntityExperienceOrb
su EntityFlying
sv EnumMainHand
sw EntityLiving
sx EntityInsentient
sx$a EntityInsentient$EnumEntityPositionType
sy EnumCreatureType
sz GroupDataEntity
t CommandBan
ta EntityPositionTypes
tb EnumMonsterType
tc EnumMoveType
td EntityOwnable
te EntityCreature
tg IJumpable
ti EntityTameableAnimal
tj IAttribute
tk AttributeInstance
tl AttributeModifier
tm AttributeBase
tn AttributeMapBase
to AttributeModifiable
tp AttributeMapServer
tq AttributeRanged
ts EntityAIBodyControl
tu ControllerJump
tv ControllerLook
tw ControllerMove
tw$a ControllerMove$Operation
ty PathfinderGoalAvoidTarget
tz PathfinderGoalBeg
u CommandBlockData
ua PathfinderGoalBreakDoor
ub PathfinderGoalBreed
uc PathfinderGoalDoorInteract
ud PathfinderGoalEatTile
ue PathfinderGoalFleeSun
uf PathfinderGoalFloat
ug PathfinderGoalFollowOwner
uh PathfinderGoalFollowParent
ui PathfinderGoal
uj PathfinderGoalSelector
uj$a PathfinderGoalSelector$PathfinderGoalSelectorItem
uk PathfinderGoalVillagerFarm
ul PathfinderGoalInteract
um PathfinderGoalLeapAtTarget
un PathfinderGoalLlamaFollow
uo PathfinderGoalLookAtPlayer
up PathfinderGoalLookAtTradingPlayer
uq PathfinderGoalMakeLove
ur PathfinderGoalMeleeAttack
us PathfinderGoalMoveIndoors
ut PathfinderGoalMoveThroughVillage
uu PathfinderGoalGotoTarget
uv PathfinderGoalMoveTowardsRestriction
uw PathfinderGoalMoveTowardsTarget
ux PathfinderGoalOcelotAttack
uy PathfinderGoalJumpOnBlock
uz PathfinderGoalOfferFlower
v CommandClear
va PathfinderGoalOpenDoor
vb PathfinderGoalPanic
vc PathfinderGoalPlay
ve PathfinderGoalRandomLookaround
vf PathfinderGoalRandomStroll
vg PathfinderGoalArrowAttack
vh PathfinderGoalBowShoot
vi PathfinderGoalRestrictOpenDoor
vj PathfinderGoalRestrictSun
vk PathfinderGoalTame
vl PathfinderGoalSit
vm PathfinderGoalSwell
vn PathfinderGoalTakeFlower
vo PathfinderGoalTempt
vp PathfinderGoalTradeWithPlayer
vq PathfinderGoalInteractVillagers
vr PathfinderGoalRandomStrollLand
vs PathfinderGoalZombieAttack
vu PathfinderGoalDefendVillage
vv PathfinderGoalHurtByTarget
vw PathfinderGoalNearestAttackableTargetInsentient
vx PathfinderGoalTargetNearestPlayer
vy PathfinderGoalNearestAttackableTarget
vy$a PathfinderGoalNearestAttackableTarget$DistanceComparator
vz PathfinderGoalRandomTargetNonTamed
w CommandClone
w$a CommandClone$CommandCloneStoredTileEntity
wa PathfinderGoalOwnerHurtByTarget
wb PathfinderGoalOwnerHurtTarget
wc PathfinderGoalTarget
we Navigation
wf NavigationAbstract
wg NavigationListener
wh NavigationSpider
wi NavigationGuardian
wk EntitySenses
wm RandomPositionGenerator
wo VillageDoor
wp Village
wp$a Village$Aggressor
wq VillageSiege
wr PersistentVillage
wt EntityAmbient
wu EntityBat
ww EntityAnimal
wx EntityChicken
wy EntityCow
wz EntityGolem
x CommandDeop
xa EntityMushroomCow
xb EntityOcelot
xc EntityPig
xd EntityPolarBear
xe EntityRabbit
xe$a EntityRabbit$PathfinderGoalKillerRabbitMeleeAttack
xe$b EntityRabbit$PathfinderGoalRabbitAvoidTarget
xe$c EntityRabbit$GroupDataRabbit
xe$d EntityRabbit$ControllerJumpRabbit
xe$e EntityRabbit$ControllerMoveRabbit
xe$f EntityRabbit$PathfinderGoalRabbitPanic
xe$g EntityRabbit$PathfinderGoalEatCarrots
xf EntitySheep
xg EntitySnowman
xh EntitySquid
xh$a EntitySquid$PathfinderGoalSquid
xi EntityIronGolem
xj EntityWaterAnimal
xk EntityWolf
xl EntityHorseChestedAbstract
xm EntityHorseAbstract
xn EntityHorseDonkey
xo EntityHorse
xp EnumHorseArmor
xq EntityLlama
xr EntityHorseMule
xs EntityHorseSkeleton
xt PathfinderGoalHorseTrap
xu EntityHorseZombie
xy IComplex
xz EntityComplexPart
y CommandDebug
ya EntityEnderCrystal
yb EntityEnderDragon
yd AbstractDragonController
ye AbstractDragonControllerLanded
yf DragonControllerCharge
yg DragonControllerDying
yh DragonControllerHold
yi DragonControllerHover
yj DragonControllerLandingFly
yk DragonControllerLanding
yl IDragonController
ym DragonControllerLandedAttack
yn DragonControllerLandedFlame
yo DragonControllerLandedSearch
yp DragonControllerStrafe
yq DragonControllerFly
yr DragonControllerPhase
ys DragonControllerManager
yv EntityWither
yx EntityArmorStand
yy EntityHanging
yz EntityItemFrame
z CommandGamemodeDefault
za EntityLeash
zb EntityPainting
zb$a EntityPainting$EnumArt
zd EntityFishingHook
zd$a EntityFishingHook$HookState
zf EntityWeather
zg EntityLightning
zi EntityFallingBlock
zj EntityItem
zk EntityTNTPrimed
zm EntitySkeletonAbstract
zn EntityBlaze
zn$a EntityBlaze$PathfinderGoalBlazeFireball
zo EntityCaveSpider
zp EntityCreeper
zq EntityGuardianElder
zr EntityEnderman
zr$a EntityEnderman$PathfinderGoalEndermanPlaceBlock
zr$b EntityEnderman$PathfinderGoalPlayerWhoLookedAtTarget
zr$c EntityEnderman$PathfinderGoalEndermanPickupBlock
zs EntityEndermite
zt IMonster
zu EntityEvoker
zv EntityGhast
zv$a EntityGhast$PathfinderGoalGhastMoveTowardsTarget
zv$b EntityGhast$ControllerGhast
zv$c EntityGhast$PathfinderGoalGhastAttackTarget
zv$d EntityGhast$PathfinderGoalGhastIdleMove
zw EntityGiantZombie
zx EntityGuardian
zx$a EntityGuardian$PathfinderGoalGuardianAttack
zx$b EntityGuardian$EntitySelectorGuardianTargetHumanSquid
zx$c EntityGuardian$ControllerMoveGuardian
zy EntityZombieHusk
zz EntityMagmaCube
