<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>team.unstudio</groupId>
    <artifactId>udplib</artifactId>
    <version>1.2.0</version>
  </parent>
  <artifactId>udplib-test</artifactId>
  <name>udplib-test</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>team.unstudio</groupId>
      <artifactId>udplib-core</artifactId>
      <version>1.2.0</version>
    </dependency>
  </dependencies>
</project>
