# (c) 2016 SpigotMC Pty. Ltd.
a EnumChatFormat
aa CommandEffect
aaa EntityLargeFireball
aab IProjectile
aac ProjectileHelper
aad EntityShulkerBullet
aae EntitySmallFireball
aaf EntitySnowball
aag EntitySpectralArrow
aah EntityProjectile
aai EntityEgg
aaj EntityEnderPearl
aak EntityThrownExpBottle
aal EntityPotion
aam EntityTippedArrow
aan EntityWitherSkull
aap EntityBoat
aap$a EntityBoat$EnumStatus
aap$b EntityBoat$EnumBoatType
aaq EntityMinecartAbstract
aaq$a EntityMinecartAbstract$EnumMinecartType
aar EntityMinecartChest
aas EntityMinecartCommandBlock
aat EntityMinecartContainer
aau EntityMinecartFurnace
aav EntityMinecartHopper
aaw EntityMinecartRideable
aax EntityMinecartMobSpawner
aay EntityMinecartTNT
ab CommandMe
abb FoodMetaData
abd Container
abe InventoryHorseChest
abf ContainerAnvil
abg ContainerBeacon
abg$a ContainerBeacon$SlotBeacon
abh ContainerBrewingStand
abh$b ContainerBrewingStand$SlotBrewing
abh$c ContainerBrewingStand$SlotPotionBottle
abi InventoryClickType
abj ICrafting
abk ContainerChest
abl InventoryCrafting
abm ContainerWorkbench
abn ContainerDispenser
abo ContainerEnchantTable
abp SlotFurnaceFuel
abq ContainerFurnace
abr SlotFurnaceResult
abs ContainerHopper
abt ContainerHorse
abu ContainerPlayer
abw InventoryMerchant
abx ContainerMerchant
aby SlotMerchantResult
abz InventoryEnderChest
ac CommandEnchant
aca InventoryCraftResult
acb SlotResult
acc Slot
ace ItemAnvil
acf ItemArmor
acf$a ItemArmor$EnumArmorMaterial
acg ItemArmorStand
ach ItemArrow
aci ItemAxe
acj ItemBanner
ack ItemBed
acl ItemBlock
acm ItemReed
acn ItemBoat
aco ItemBook
acp ItemGlassBottle
acq ItemBow
acr ItemSoup
acs ItemBucket
act ItemCarrotStick
acu ItemChorusFruit
acv ItemClock
acw ItemCoal
acx ItemCompass
acy ItemWorldMapBase
acz CreativeModeTab
ad CommandEntityData
ada ItemTool
adb ItemDoor
adc EnumColor
add ItemDye
ade ItemCloth
adf ItemEgg
adg ItemElytra
adh ItemMapEmpty
adi ItemEnchantedBook
adj ItemEndCrystal
adk ItemEnderEye
adl ItemEnderPearl
adm ItemExpBottle
adn ItemFireball
ado ItemFireworksCharge
adp ItemFireworks
adq ItemFish
adq$a ItemFish$EnumFish
adr ItemFishingRod
ads ItemFlintAndSteel
adt ItemFood
adu ItemGoldenApple
adv ItemHanging
adw ItemHoe
adx Item
adx$a Item$EnumToolMaterial
ady ItemCooldown
ady$a ItemCooldown$Info
adz ItemStack
ae CommandExecute
aea IDynamicTexture
aeb Items
aec ItemLeash
aed ItemLeaves
aee ItemLingeringPotion
aef ItemWorldMap
aeg ItemMilkBucket
aeh ItemMinecart
aei ItemMultiTexture
aej ItemNameTag
aek ItemPickaxe
ael ItemPiston
aem ItemPotion
aen EnumItemRarity
aeo ItemRecord
aep ItemRedstone
aeq ItemSaddle
aer ItemSeedFood
aes ItemSeeds
aet ItemCooldownPlayer
aeu ItemShears
aev ItemShield
aew ItemSpade
aex ItemSign
aey ItemNetherStar
aez ItemSkull
af CommandXp
afa ItemStep
afb ItemSnow
afc ItemSnowball
afd ItemMonsterEgg
afe ItemSpectralArrow
aff ItemSplashPotion
afg ItemSword
afh ItemWithAuxData
afi ItemTippedArrow
afj EnumAnimation
afk ItemWaterLily
afl ItemBookAndQuill
afm ItemWrittenBook
afn PotionRegistry
afo PotionBrewer
afo$a PotionBrewer$PredicateItem
afo$b PotionBrewer$PredicatedCombination
afp PotionUtil
afq Potions
afs RecipeArmorDye
aft RecipesArmor
afu RecipesBanner
afu$a RecipesBanner$AddRecipe
afu$b RecipesBanner$DuplicateRecipe
afv RecipeBookClone
afw RecipesDyes
afx RecipeFireworks
afy RecipesFood
afz RecipesFurnace
ag CommandFill
aga RecipeMapClone
agb RecipeMapExtend
agc RecipeIngots
agd IRecipe
age CraftingManager
agf RecipeRepair
agg ShapedRecipes
agh ShapelessRecipes
agi RecipiesShield
agi$a RecipiesShield$Decoration
agj RecipesCrafting
agk RecipeTippedArrow
agl RecipesTools
agm RecipesWeapons
ago EnchantmentArrowDamage
agp EnchantmentFlameArrows
agq EnchantmentInfiniteArrows
agr EnchantmentArrowKnockback
ags EnchantmentWeaponDamage
ags EnchantmentWeaponDamage
agt EnchantmentDurability
agu EnchantmentDigging
agv Enchantment
agv$a Enchantment$Rarity
agw EnchantmentSlotType
agx EnchantmentManager
agx$a EnchantmentManager$EnchantmentModifierArthropods
agx$b EnchantmentManager$EnchantmentModifierThorns
agx$c EnchantmentManager$EnchantmentModifier
agx$d EnchantmentManager$EnchantmentModifierDamage
agx$e EnchantmentManager$EnchantmentModifierProtection
agy WeightedRandomEnchant
agz Enchantments
ah CommandDifficulty
aha EnchantmentFire
ahb EnchantmentLure
ahc EnchantmentFrostWalker
ahd EnchantmentKnockback
ahe EnchantmentLootBonus
ahf EnchantmentMending
ahg EnchantmentOxygen
ahh EnchantmentProtection
ahh$a EnchantmentProtection$DamageType
ahi EnchantmentThorns
ahj EnchantmentSilkTouch
ahk EnchantmentDepthStrider
ahl EnchantmentWaterWorker
aho IMerchant
ahp MerchantRecipe
ahq MerchantRecipeList
ahs CommandBlockListenerAbstract
aht MobSpawnerAbstract
ahu BlockActionData
ahw ChunkCoordIntPair
ahy Explosion
ai CommandGamemode
aia GameRules
aia$a GameRules$GameRuleValue
aia$b GameRules$EnumGameRuleType
aib EnumGamemode
aid World
aie ExceptionWorldConflict
aif IWorldAccess
aig WorldSettings
aih IBlockAccess
aii WorldType
aij EnumSkyBlock
aik SpawnerCreature
ail PortalTravelAgent
ail$a PortalTravelAgent$ChunkCoordinatesPortal
aim ChunkCache
ain MobSpawnerData
aio NextTickListEntry
aip BiomeBeach
aiq BiomeBase
aiq$b BiomeBase$EnumTemperature
aiq$c BiomeBase$BiomeMeta
air BiomeCache
ait BiomeDecorator
aiu WorldChunkManager
aiv Biomes
aix BiomeDesert
aiy BiomeBigHills
aiy$a BiomeBigHills$Type
aiz WorldChunkManagerHell
aj CommandGamerule
aja BiomeForest
aja$a BiomeForest$Type
ajb BiomeHell
ajc BiomeDecoratorHell
ajd BiomeIcePlains
aje BiomeJungle
ajf BiomeMesa
ajg BiomeMushrooms
ajh BiomeForestMutated
aji BiomeSavannaMutated
ajj BiomeOcean
ajk BiomePlains
ajl BiomeRiver
ajm BiomeSavanna
ajn BiomeStoneBeach
ajo BiomeSwamp
ajp BiomeTaiga
ajp$a BiomeTaiga$Type
ajq BiomeTheEnd
ajr BiomeTheEndDecorator
ajr$a BiomeTheEndDecorator$SpikeCache
ajs BiomeVoid
ajt BiomeVoidDecorator
ajv BlockAir
ajw BlockAnvil
ajw$a BlockAnvil$TileEntityContainerAnvil
ajx BlockBanner
ajx$a BlockBanner$BlockStandingBanner
ajx$b BlockBanner$BlockWallBanner
ajy BlockBarrier
ajz BlockTileEntity
ak CommandGive
aka BlockPressurePlateAbstract
akb BlockMinecartTrackAbstract
akb$a BlockMinecartTrackAbstract$MinecartTrackLogic
akb$b BlockMinecartTrackAbstract$EnumTrackPosition
akc BlockBeacon
akd BlockBed
akd$a BlockBed$EnumBedPart
ake BlockBeetroot
akf Block
akg Blocks
akh BlockBone
aki IBlockFragilePlantElement
akj BlockBookshelf
akk BlockBrewingStand
akl BlockPlant
akm BlockButtonAbstract
akn BlockCactus
ako BlockCake
akp BlockCarrots
akq BlockCauldron
akr BlockChest
akr$a BlockChest$Type
aks BlockChorusFlower
akt BlockChorusFruit
aku BlockClay
akv BlockCocoa
akw BlockCloth
akx BlockCommand
aky BlockRedstoneComparator
aky$a BlockRedstoneComparator$EnumComparatorMode
akz BlockWorkbench
akz$a BlockWorkbench$TileEntityContainerWorkbench
al CommandHelp
ala BlockCrops
alb BlockDaylightDetector
alc BlockDeadBush
ald BlockMinecartDetector
ale BlockDiodeAbstract
alf BlockDirectional
alg BlockDirt
alg$a BlockDirt$EnumDirtVariant
alh BlockDispenser
ali BlockDoor
ali$a BlockDoor$EnumDoorHalf
ali$b BlockDoor$EnumDoorHinge
alj BlockTallPlant
alj$a BlockTallPlant$EnumTallPlantHalf
alj$b BlockTallPlant$EnumTallFlowerVariants
alk BlockDragonEgg
all BlockDropper
alm BlockFlowing
aln BlockEnchantmentTable
alo BlockEndGateway
alp BlockEnderPortal
alq BlockEnderPortalFrame
alr BlockEndRod
als BlockEnderChest
alt ITileEntity
alu BlockFalling
alv BlockSoil
alw BlockFence
alx BlockFenceGate
aly BlockFire
alz BlockFlowers
alz$a BlockFlowers$EnumFlowerVarient
alz$b BlockFlowers$EnumFlowerType
am CommandKick
ama BlockFlowerPot
ama$a BlockFlowerPot$EnumFlowerPotContents
amb BlockIceFrost
amc BlockDoubleStoneStep2
amd BlockDoubleStep
ame BlockDoubleWoodStep
amf BlockFurnace
amg BlockGlass
amh BlockLightStone
ami BlockGrass
amj BlockGrassPath
amk BlockGravel
aml BlockStoneStep2
amm BlockStepAbstract
amm$a BlockStepAbstract$EnumSlabHalf
amn BlockStep
amo BlockHalfTransparent
amp BlockWoodStep
amq BlockHardenedClay
amr BlockHay
ams BlockHopper
amt BlockFacingHorizontal
amu BlockHugeMushroom
amu$a BlockHugeMushroom$EnumHugeMushroomVariant
amv BlockIce
amw BlockJukeBox
amw$a BlockJukeBox$TileEntityRecordPlayer
amx BlockLadder
amy BlockLeaves
an CommandKill
ana BlockLever
ana$a BlockLever$EnumLeverPosition
anb BlockFluids
anc BlockLogAbstract
anc$a BlockLogAbstract$EnumLogRotation
and BlockMagma
ane BlockMelon
anf EnumBlockMirror
ang BlockMobSpawner
anh BlockMonsterEggs
anh$a BlockMonsterEggs$EnumMonsterEggVarient
ani BlockMushroom
anj BlockMycel
ank BlockNetherbrick
anl BlockNetherWart
anm BlockBloodStone
ann BlockLeaves2
ano BlockLog2
anp BlockDoubleStoneStepAbstract
anp$a BlockDoubleStoneStepAbstract$EnumStoneSlab2Variant
anq BlockNoDrop
anr BlockNote
ans BlockObsidian
ant BlockLeaves1
anu BlockLog1
anv BlockOre
anw BlockPackedIce
anx BlockWood
anx$a BlockWood$EnumLogVariant
any BlockPortal
any$a BlockPortal$Shape
anz BlockPotatoes
ao CommandBanList
aoa BlockPowered
aob BlockPoweredRail
aoc BlockPressurePlateBinary
aoc$a BlockPressurePlateBinary$EnumMobType
aod BlockPrismarine
aod$a BlockPrismarine$EnumPrismarineVariant
aoe BlockPumpkin
aof BlockPurpurSlab
aof$a BlockPurpurSlab$Default
aof$b BlockPurpurSlab$Half
aof$c BlockPurpurSlab$Type
aog BlockQuartz
aog$a BlockQuartz$EnumQuartzVariant
aoh BlockMinecartTrack
aoi BlockRedFlowers
aoj BlockRedSandstone
aoj$a BlockRedSandstone$EnumRedSandstoneVariant
aok BlockRedstoneOre
aol BlockRedstoneWire
aol$a BlockRedstoneWire$EnumRedstoneWireConnection
aom BlockRedstoneLamp
aon BlockRedstoneTorch
aon$a BlockRedstoneTorch$RedstoneUpdateInfo
aoo BlockReed
aop EnumRenderType
aoq BlockRepeater
aor BlockRotatable
aos EnumBlockRotation
aot BlockSand
aot$a BlockSand$EnumSandVariant
aou BlockSandStone
aou$a BlockSandStone$EnumSandstoneVariant
aov BlockSapling
aow BlockSeaLantern
aox BlockSign
aoy BlockSkull
aoz BlockSlime
ap CommandList
apa BlockSnowBlock
apb BlockSnow
apc BlockSlowSand
apd SoundEffectType
ape BlockSponge
apf BlockStainedGlass
apg BlockStainedGlassPane
aph BlockStairs
aph$a BlockStairs$EnumHalf
aph$b BlockStairs$EnumStairShape
api BlockFloorSign
apj BlockStationary
apk BlockStem
apl BlockStone
apl$a BlockStone$EnumStoneVariant
apm BlockSmoothBrick
apm$a BlockSmoothBrick$EnumStonebrickType
apn BlockStoneButton
apo BlockDoubleStepAbstract
apo$a BlockDoubleStepAbstract$EnumStoneSlabVariant
app BlockStructure
apq BlockStructureVoid
apr BlockLongGrass
apr$a BlockLongGrass$EnumTallGrassType
aps BlockThin
apt BlockTNT
apu BlockTorch
apv BlockTrapdoor
apv$a BlockTrapdoor$EnumTrapdoorHalf
apw BlockTripwire
apx BlockTripwireHook
apy BlockVine
apz BlockCobbleWall
apz$a BlockCobbleWall$EnumCobbleVariant
aq CommandTell
aqa BlockWallSign
aqb BlockWaterLily
aqc BlockWeb
aqd BlockPressurePlateWeighted
aqe BlockWoodButton
aqf BlockWoodenStep
aqg BlockCarpet
aqh BlockYellowFlowers
aqi TileEntityBanner
aqi$a TileEntityBanner$EnumBannerPatternType
aqj TileEntityBeacon
aqj$a TileEntityBeacon$BeaconColorTracker
aqk TileEntity
aql TileEntityBrewingStand
aqm TileEntityChest
aqn TileEntityCommand
aqn$a TileEntityCommand$Type
aqo TileEntityComparator
aqp TileEntityLightDetector
aqq TileEntityDispenser
aqr TileEntityDropper
aqs TileEntityEnchantTable
aqt TileEntityEnderChest
aqu TileEntityFlowerPot
aqv TileEntityFurnace
aqw IHopper
aqx TileEntityHopper
aqy TileEntityContainer
aqz TileEntityMobSpawner
ar CommandOp
ara TileEntityNote
arb TileEntityLootable
arc TileEntitySign
ard TileEntitySkull
are TileEntityStructure
are$a TileEntityStructure$UsageMode
arf TileEntityEndGateway
arg TileEntityEnderPortal
arj BlockPiston
ark BlockPistonExtension
ark$a BlockPistonExtension$EnumPistonType
arl BlockPistonMoving
arm TileEntityPiston
arn PistonExtendsChecker
arp BlockDataAbstract
arq IBlockPhysics
arr IBlockProperties
ars IBlockData
art BlockStateList
art$a BlockStateList$BlockData
arv ShapeDetectorBlock
arw ShapeDetector
arw$a ShapeDetector$BlockLoader
arw$b ShapeDetector$ShapeDetectorCollection
arx ShapeDetectorBuilder
arz MaterialPredicate
as CommandPardonIP
asa BlockPredicate
asb BlockStatePredicate
asd BlockState
ase BlockStateBoolean
asf BlockStateDirection
asg BlockStateEnum
ash BlockStateInteger
asi IBlockState
ask IWorldBorderListener
asl EnumWorldBorderState
asm WorldBorder
aso DataPaletteBlock
asp ChunkGenerator
asq IChunkProvider
asr NibbleArray
ast DataPaletteGlobal
asu DataPaletteHash
asv Chunk
asv$a Chunk$EnumTileEntityState
asw ChunkSection
asx DataPaletteLinear
asy OldNibbleArray
asz DataPalette
at CommandPardon
ata DataPaletteExpandable
atd IChunkLoader
atg OldChunkLoader
atg$a OldChunkLoader$OldChunk
ath RegionFile
ath$a RegionFile$ChunkBuffer
ati RegionFileCache
atj ChunkRegionLoader
atl WorldProvider
atm DimensionManager
atn WorldProviderHell
ato WorldProviderNormal
atp EnumDragonRespawn
atq EnderDragonBattle
atr WorldProviderTheEnd
atu WorldGenCanyon
atv ChunkSnapshot
atw CustomWorldSettingsFinal
atw$a CustomWorldSettingsFinal$CustomWorldSettings
atw$b CustomWorldSettingsFinal$CustomWorldSettingsSerializer
atx ChunkProviderDebug
aty ChunkProviderFlat
atz WorldGenCaves
au CommandParticle
aua WorldGenBase
aub WorldGenCavesHell
auc ChunkProviderHell
aud ChunkProviderGenerate
aue ChunkProviderTheEnd
auf WorldGenTreeAbstract
aug WorldGenBigTree
aug$a WorldGenBigTree$Position
auh WorldGenForest
aui WorldGenTaigaStructure
auj WorldGenBonusChest
auk WorldGenMushrooms
aul WorldGenCactus
aum WorldGenClay
aun WorldGenDeadBush
auo WorldGenDesertWell
aup WorldGenTallPlant
auq WorldGenEndGateway
aur WorldGenEndIsland
aus WorldGenEndTrophy
aut WorldGenerator
auu WorldGenFlowers
auv WorldGenFossils
auw WorldGenGroundBush
auy WorldGenFire
auz WorldGenLightStone2
av CommandPlaySound
ava WorldGenHellLava
avb WorldGenHugeMushroom
avc WorldGenPackedIce1
avd WorldGenPackedIce2
ave WorldGenLakes
avf WorldGenLightStone1
avg WorldGenJungleTree
avh WorldGenMegaTree
avi WorldGenMegaTreeAbstract
avj WorldGenMelon
avk WorldGenDungeons
avl WorldGenMinable
avm WorldGenTaiga1
avn WorldGenPumpkin
avo WorldGenReed
avp WorldGenForestTree
avq WorldGenSand
avr WorldGenAcaciaTree
avs WorldGenEnder
avs$a WorldGenEnder$Spike
avt WorldGenLiquids
avu WorldGenTaiga2
avv WorldGenSwampTree
avw WorldGenGrass
avx WorldGenTrees
avy WorldGenVines
avz WorldGenWaterLily
aw CommandPublish
awb WorldGenFlatInfo
awc WorldGenFlatLayerInfo
awg StructureBoundingBox
awh WorldGenEndCity
awh$a WorldGenEndCity$Start
awi WorldGenEndCityPieces
awi$a WorldGenEndCityPieces$Piece
awi$b WorldGenEndCityPieces$PieceGenerator
awj WorldGenMineshaft
awj$a WorldGenMineshaft$Type
awk WorldGenMineshaftPieces
awk$a WorldGenMineshaftPieces$WorldGenMineshaftCorridor
awk$b WorldGenMineshaftPieces$WorldGenMineshaftCross
awk$d WorldGenMineshaftPieces$WorldGenMineshaftRoom
awk$e WorldGenMineshaftPieces$WorldGenMineshaftStairs
awl WorldGenMineshaftStart
awm WorldGenNether
awm$a WorldGenNether$WorldGenNetherStart
awn WorldGenNetherPieces
awn$a WorldGenNetherPieces$WorldGenNetherPiece1
awn$b WorldGenNetherPieces$WorldGenNetherPiece2
awn$c WorldGenNetherPieces$WorldGenNetherPiece3
awn$d WorldGenNetherPieces$WorldGenNetherPiece4
awn$e WorldGenNetherPieces$WorldGenNetherPiece5
awn$f WorldGenNetherPieces$WorldGenNetherPiece6
awn$g WorldGenNetherPieces$WorldGenNetherPiece7
awn$h WorldGenNetherPieces$WorldGenNetherPiece8
awn$i WorldGenNetherPieces$WorldGenNetherPiece9
awn$j WorldGenNetherPieces$WorldGenNetherPiece10
awn$k WorldGenNetherPieces$WorldGenNetherPiece11
awn$l WorldGenNetherPieces$WorldGenNetherPiece12
awn$m WorldGenNetherPieces$WorldGenNetherPiece
awn$n WorldGenNetherPieces$WorldGenNetherPieceWeight
awn$o WorldGenNetherPieces$WorldGenNetherPiece13
awn$p WorldGenNetherPieces$WorldGenNetherPiece14
awn$q WorldGenNetherPieces$WorldGenNetherPiece15
awo WorldGenMonument
awo$a WorldGenMonument$WorldGenMonumentStart
awp WorldGenMonumentPieces
awp$a WorldGenMonumentPieces$WorldGenMonumentPieceSelector7
awp$b WorldGenMonumentPieces$WorldGenMonumentPieceSelector6
awp$c WorldGenMonumentPieces$WorldGenMonumentPieceSelector5
awp$d WorldGenMonumentPieces$WorldGenMonumentPieceSelector4
awp$e WorldGenMonumentPieces$WorldGenMonumentPieceSelector3
awp$f WorldGenMonumentPieces$WorldGenMonumentPieceSelector2
awp$g WorldGenMonumentPieces$WorldGenMonumentPieceSelector1
awp$h WorldGenMonumentPieces$WorldGenMonumentPiece1
awp$i WorldGenMonumentPieces$IWorldGenMonumentPieceSelector
awp$j WorldGenMonumentPieces$WorldGenMonumentPiece2
awp$k WorldGenMonumentPieces$WorldGenMonumentPiece3
awp$l WorldGenMonumentPieces$WorldGenMonumentPiece4
awp$m WorldGenMonumentPieces$WorldGenMonumentPiece5
awp$n WorldGenMonumentPieces$WorldGenMonumentPiece6
awp$o WorldGenMonumentPieces$WorldGenMonumentPiece7
awp$p WorldGenMonumentPieces$WorldGenMonumentPieceEntry
awp$q WorldGenMonumentPieces$WorldGenMonumentPiecePenthouse
awp$r WorldGenMonumentPieces$WorldGenMonumentPiece
awp$s WorldGenMonumentPieces$WorldGenMonumentPieceSimple
awp$t WorldGenMonumentPieces$WorldGenMonumentPieceSimpleT
awp$u WorldGenMonumentPieces$WorldGenMonumentPiece8
awp$v WorldGenMonumentPieces$WorldGenMonumentStateTracker
awq WorldGenLargeFeature
awq$a WorldGenLargeFeature$WorldGenLargeFeatureStart
awr WorldGenRegistration
awr$a WorldGenRegistration$WorldGenPyramidPiece
awr$c WorldGenRegistration$WorldGenJungleTemple
awr$c$a WorldGenRegistration$WorldGenJungleTemple$WorldGenJungleTemplePiece
awr$d WorldGenRegistration$WorldGenScatteredPiece
awr$e WorldGenRegistration$WorldGenWitchHut
aws WorldGenStronghold
aws$a WorldGenStronghold$WorldGenStronghold2Start
awt WorldGenStrongholdPieces
awt$a WorldGenStrongholdPieces$WorldGenStrongholdChestCorridor
awt$b WorldGenStrongholdPieces$WorldGenStrongholdCorridor
awt$c WorldGenStrongholdPieces$WorldGenStrongholdCrossing
awt$d WorldGenStrongholdPieces$WorldGenStrongholdLeftTurn
awt$e WorldGenStrongholdPieces$WorldGenStrongholdLibrary
awt$f WorldGenStrongholdPieces$WorldGenStrongholdPieceWeight
awt$g WorldGenStrongholdPieces$WorldGenStrongholdPortalRoom
awt$h WorldGenStrongholdPieces$WorldGenStrongholdPrison
awt$i WorldGenStrongholdPieces$WorldGenStrongholdRightTurn
awt$j WorldGenStrongholdPieces$WorldGenStrongholdRoomCrossing
awt$k WorldGenStrongholdPieces$WorldGenStrongholdStones
awt$l WorldGenStrongholdPieces$WorldGenStrongholdStairs2
awt$m WorldGenStrongholdPieces$WorldGenStrongholdStart
awt$n WorldGenStrongholdPieces$WorldGenStrongholdStairs
awt$o WorldGenStrongholdPieces$WorldGenStrongholdStairsStraight
awt$p WorldGenStrongholdPieces$WorldGenStrongholdPiece
awt$p$a WorldGenStrongholdPieces$WorldGenStrongholdPiece$WorldGenStrongholdDoorType
awu StructureGenerator
awv WorldGenFactory
aww PersistentStructure
awx StructurePiece
awx$a StructurePiece$StructurePieceBlockSelector
awy StructureStart
awz DefinedStructurePiece
ax CommandReplaceItem
axa WorldGenVillage
axa$a WorldGenVillage$WorldGenVillageStart
axb WorldGenVillagePieces
axb$a WorldGenVillagePieces$WorldGenVillageLibrary
axb$b WorldGenVillagePieces$WorldGenVillageFarm2
axb$c WorldGenVillagePieces$WorldGenVillageFarm
axb$d WorldGenVillagePieces$WorldGenVillageLight
axb$e WorldGenVillagePieces$WorldGenVillagePieceWeight
axb$f WorldGenVillagePieces$WorldGenVillageButcher
axb$g WorldGenVillagePieces$WorldGenVillageHouse
axb$h WorldGenVillagePieces$WorldGenVillageHut
axb$i WorldGenVillagePieces$WorldGenVillageTemple
axb$j WorldGenVillagePieces$WorldGenVillageBlacksmith
axb$k WorldGenVillagePieces$WorldGenVillageStartPiece
axb$l WorldGenVillagePieces$WorldGenVillageRoad
axb$m WorldGenVillagePieces$WorldGenVillageHouse2
axb$n WorldGenVillagePieces$WorldGenVillagePiece
axb$o WorldGenVillagePieces$WorldGenVillageRoadPiece
axb$p WorldGenVillagePieces$WorldGenVillageWell
axd DefinedStructureProcessorRotation
axe DefinedStructureManager
axf DefinedStructureInfo
axg DefinedStructureProcessor
axh DefinedStructure
axh$b DefinedStructure$BlockInfo
axh$c DefinedStructure$EntityInfo
axm NoiseGeneratorPerlin
axn NoiseGeneratorOctaves
axo NoiseGenerator3
axr NoiseGenerator3Handler
axs NoiseGenerator
axu MaterialDecoration
axv MaterialGas
axw MaterialLiquid
axx Material
axy MaterialMapColor
axz MaterialPortal
ay CommandSaveAll
aya EnumPistonReaction
aya EnumPistonReaction
ayc GenLayerDeepOcean
ayd GenLayerSpecial
ayd$a GenLayerSpecial$EnumGenLayerSpecial
aye GenLayerIsland
ayf GenLayerMushroomIsland
ayg GenLayerTopSoil
ayh GenLayerDesert
ayi GenLayerBiome
ayk GenLayerZoomFuzzy
aym IntCache
ayn LayerIsland
ayo GenLayer
ayp GenLayerPlains
ayq GenLayerRegionHills
ayr GenLayerIcePlains
ays GenLayerCleaner
ayt GenLayerRiver
ayu GenLayerRiverMix
ayv GenLayerMushroomShore
ayw GenLayerSmooth
az CommandSaveOff
aza GenLayerZoomVoronoi
azb GenLayerZoom
aze Path
azf PathType
azg PathPoint
azh PathfinderAbstract
azi PathEntity
azj Pathfinder
azk PathfinderWater
azl PathfinderNormal
azp RunnableSaveScoreboard
azq PersistentBase
azr MapIcon
azs WorldMap
azs$a WorldMap$WorldMapHumanTracker
azv ServerNBTManager
azw WorldLoaderServer
azx SecondaryWorldData
azy WorldNBTStorage
azz WorldLoader
b CrashReport
ba CommandSaveOn
baa WorldData
bab IDataManager
bad Convertable
bah IPlayerFileData
baj PersistentCollection
bak LootTables
bal LootSelectorEmpty
bam LootItem
ban LootSelector
bao LotoSelectorEntry
bap LootTable
baq LootTableInfo
baq$b LootTableInfo$EntityTarget
bar LootSelectorLootTable
bas LootTableRegistry
bat LootValueBounds
bau LootItemFunctionEnchant
bav LootEnchantLevel
baw LootItemFunction
bax LootItemFunctions
bay LootEnchantFunction
baz LootItemFunctionSetAttribute
bb CommandSay
bba LootItemFunctionSetCount
bbb LootItemFunctionSetDamage
bbc LootItemFunctionSetData
bbd LootItemFunctionSetTag
bbe LootItemFunctionSmelt
bbh LootItemConditionEntityScore
bbi LootItemCondition
bbj LootItemConditions
bbk LootItemConditionEntityProperty
bbl LootItemConditionKilledByPlayer
bbm LootItemConditionRandomChance
bbn LootItemConditionRandomChanceWithLooting
bbp LootEntityProperties
bbq LootEntityProperty
bbr LootEntityPropertyOnFire
bbu FileIOThread
bbv IAsyncChunkSaver
bby AxisAlignedBB
bbz MovingObjectPosition
bbz$a MovingObjectPosition$EnumMovingObjectType
bc CommandScoreboard
bcb Vec3D
bcd ScoreboardObjective
bce ScoreboardTeam
bcf ScoreboardScore
bch Scoreboard
bci PersistentScoreboard
bcj ScoreboardTeamBase
bcj$a ScoreboardTeamBase$EnumTeamPush
bcj$b ScoreboardTeamBase$EnumNameTagVisibility
bck ScoreboardCriteriaInteger
bcl ScoreboardBaseCriteria
bcm ScoreboardHealthCriteria
bcn IScoreboardCriteria
bcn$a IScoreboardCriteria$EnumScoreboardHealthDisplay
bco ScoreboardReadOnlyCriteria
bcp ScoreboardStatisticCriteria
bd CommandDispatcher
be CommandSetBlock
bf CommandSetWorldSpawn
bg CommandIdleTimeout
bh CommandSpawnpoint
bi CommandSeed
bj CommandSpreadPlayers
bj$a CommandSpreadPlayers$Location2D
bk CommandStats
bl CommandStop
bm CommandStopSound
bn CommandSummon
bo CommandTeleport
bp CommandTellRaw
br CommandTestForBlock
bs CommandTestFor
bt CommandTime
bu CommandTitle
bv CommandToggleDownfall
bw CommandTp
bx CommandTrigger
by CommandWeather
bz CommandWhitelist
c CrashReportSystemDetails
c$a CrashReportSystemDetails$CrashReportDetail
ca CommandWorldBorder
cc CommandException
cd ExceptionEntityNotFound
ce ExceptionInvalidNumber
cf ExceptionInvalidSyntax
cg ExceptionPlayerNotFound
ch ExceptionUnknownCommand
ci ExceptionUsage
cm BlockPosition
cm$a BlockPosition$MutableBlockPosition
cm$b BlockPosition$PooledBlockPosition
cn ISourceBlock
co SourceBlock
cp IteratorUtils
cp$a IteratorUtils$ArrayToList
cp$b IteratorUtils$ClassIterable
cp$b$a IteratorUtils$ClassIterable$ClassIterator
cq DispenseBehaviorItem
cr RegistryBlocks
cs RegistryDefault
ct EnumDirection
ct$a EnumDirection$EnumAxis
ct$b EnumDirection$EnumAxisDirection
ct$c EnumDirection$EnumDirectionLimit
cu IDispenseBehavior
cv Registry
cw RegistryBlockID
cx ILocationSource
cy ISource
cz MapGeneratorUtils
d CrashReportCallable
da RegistryMaterials
db EnumParticle
dc IPosition
dd Position
de IRegistry
df Vector3f
dg RegistrySimple
di BaseBlockPosition
dl LocaleI18n
dm LocaleLanguage
dp NBTTagByteArray
dq NBTTagByte
dr NBTTagCompound
ds NBTTagDouble
dt NBTTagEnd
du NBTTagFloat
dv NBTTagIntArray
dw NBTTagInt
dx NBTTagList
dy NBTTagLong
dz NBTReadLimiter
ea NBTCompressedStreamTools
eb GameProfileSerializer
ec NBTNumber
ed NBTTagShort
ee NBTTagString
ef NBTBase
eg MojangsonParseException
eh MojangsonParser
eh$a MojangsonParser$MojangsonTypeParser
eh$b MojangsonParser$MojangsonCompoundParser
eh$c MojangsonParser$MojangsonListParser
eh$d MojangsonParser$MojangsonPrimitiveParser
ej PacketEncryptionHandler
ek PacketDecrypter
el PacketEncrypter
em PacketDecompressor
en PacketCompressor
eo NetworkManager
eo$a NetworkManager$QueuedPacket
ep EnumProtocol
eq PacketDataSerializer
er PacketDecoder
es PacketEncoder
et PacketListener
eu PacketSplitter
ev PacketPrepender
ew ChatBaseComponent
ex ChatClickable
ex$a ChatClickable$EnumClickAction
ey IChatBaseComponent
ey$a IChatBaseComponent$ChatSerializer
ez ChatComponentUtils
f ReportedException
fa ChatHoverable
fa$a ChatHoverable$EnumHoverAction
fb ChatComponentScore
fc ChatComponentSelector
fd ChatModifier
fd$a ChatModifier$ChatModifierSerializer
fe ChatComponentText
ff ChatMessage
fg ChatMessageException
fj Packet
fk EnumProtocolDirection
fl PlayerConnectionUtils
fm PacketListenerPlayOut
fn PacketPlayOutSpawnEntity
fo PacketPlayOutSpawnEntityExperienceOrb
fp PacketPlayOutSpawnEntityWeather
fq PacketPlayOutSpawnEntityLiving
fr PacketPlayOutSpawnEntityPainting
fs PacketPlayOutNamedEntitySpawn
ft PacketPlayOutAnimation
fu PacketPlayOutStatistic
fv PacketPlayOutBlockBreakAnimation
fw PacketPlayOutTileEntityData
fx PacketPlayOutBlockAction
fy PacketPlayOutBlockChange
fz PacketPlayOutBoss
fz$a PacketPlayOutBoss$Action
g SharedConstants
ga PacketPlayOutServerDifficulty
gb PacketPlayOutTabComplete
gc PacketPlayOutChat
gd PacketPlayOutMultiBlockChange
gd$a PacketPlayOutMultiBlockChange$MultiBlockChangeInfo
ge PacketPlayOutTransaction
gf PacketPlayOutCloseWindow
gg PacketPlayOutOpenWindow
gh PacketPlayOutWindowItems
gi PacketPlayOutWindowData
gj PacketPlayOutSetSlot
gk PacketPlayOutSetCooldown
gl PacketPlayOutCustomPayload
gm PacketPlayOutCustomSoundEffect
gn PacketPlayOutKickDisconnect
go PacketPlayOutEntityStatus
gp PacketPlayOutExplosion
gq PacketPlayOutUnloadChunk
gr PacketPlayOutGameStateChange
gs PacketPlayOutKeepAlive
gt PacketPlayOutMapChunk
gu PacketPlayOutWorldEvent
gv PacketPlayOutWorldParticles
gw PacketPlayOutLogin
gx PacketPlayOutMap
gy PacketPlayOutEntity
gy$a PacketPlayOutEntity$PacketPlayOutRelEntityMove
gy$b PacketPlayOutEntity$PacketPlayOutRelEntityMoveLook
gy$c PacketPlayOutEntity$PacketPlayOutEntityLook
gz PacketPlayOutVehicleMove
h SystemUtils
ha PacketPlayOutOpenSignEditor
hb PacketPlayOutAbilities
hc PacketPlayOutCombatEvent
hc$a PacketPlayOutCombatEvent$EnumCombatEventType
hd PacketPlayOutPlayerInfo
hd$a PacketPlayOutPlayerInfo$EnumPlayerInfoAction
hd$b PacketPlayOutPlayerInfo$PlayerInfoData
he PacketPlayOutPosition
he$a PacketPlayOutPosition$EnumPlayerTeleportFlags
hf PacketPlayOutBed
hg PacketPlayOutEntityDestroy
hh PacketPlayOutRemoveEntityEffect
hi PacketPlayOutResourcePackSend
hj PacketPlayOutRespawn
hk PacketPlayOutEntityHeadRotation
hl PacketPlayOutWorldBorder
hl$a PacketPlayOutWorldBorder$EnumWorldBorderAction
hm PacketPlayOutCamera
hn PacketPlayOutHeldItemSlot
ho PacketPlayOutScoreboardDisplayObjective
hp PacketPlayOutEntityMetadata
hq PacketPlayOutAttachEntity
hr PacketPlayOutEntityVelocity
hs PacketPlayOutEntityEquipment
ht PacketPlayOutExperience
hu PacketPlayOutUpdateHealth
hv PacketPlayOutScoreboardObjective
hw PacketPlayOutMount
hx PacketPlayOutScoreboardTeam
hy PacketPlayOutScoreboardScore
hy$a PacketPlayOutScoreboardScore$EnumScoreboardAction
hz PacketPlayOutSpawnPosition
i ICommandDispatcher
ia PacketPlayOutUpdateTime
ib PacketPlayOutTitle
ib$a PacketPlayOutTitle$EnumTitleAction
ic PacketPlayOutNamedSoundEffect
id PacketPlayOutPlayerListHeaderFooter
ie PacketPlayOutCollect
ig PacketPlayOutEntityTeleport
ih PacketPlayOutUpdateAttributes
ih$a PacketPlayOutUpdateAttributes$AttributeSnapshot
ii PacketPlayOutEntityEffect
ij PacketListenerPlayIn
ik PacketPlayInTeleportAccept
il PacketPlayInTabComplete
im PacketPlayInChat
in PacketPlayInClientCommand
in$a PacketPlayInClientCommand$EnumClientCommand
io PacketPlayInSettings
ip PacketPlayInTransaction
iq PacketPlayInEnchantItem
ir PacketPlayInWindowClick
is PacketPlayInCloseWindow
it PacketPlayInCustomPayload
iu PacketPlayInUseEntity
iu$a PacketPlayInUseEntity$EnumEntityUseAction
iv PacketPlayInKeepAlive
iw PacketPlayInFlying
iw$a PacketPlayInFlying$PacketPlayInPosition
iw$b PacketPlayInFlying$PacketPlayInPositionLook
iw$c PacketPlayInFlying$PacketPlayInLook
ix PacketPlayInVehicleMove
iy PacketPlayInBoatMove
iz PacketPlayInAbilities
j CommandAbstract
j$a CommandAbstract$CommandNumber
ja PacketPlayInBlockDig
ja$a PacketPlayInBlockDig$EnumPlayerDigType
jb PacketPlayInEntityAction
jb$a PacketPlayInEntityAction$EnumPlayerAction
jc PacketPlayInSteerVehicle
jd PacketPlayInResourcePackStatus
jd$a PacketPlayInResourcePackStatus$EnumResourcePackStatus
je PacketPlayInHeldItemSlot
jf PacketPlayInSetCreativeSlot
jg PacketPlayInUpdateSign
jh PacketPlayInArmAnimation
ji PacketPlayInSpectate
jj PacketPlayInUseItem
jk PacketPlayInBlockPlace
jm PacketHandshakingInSetProtocol
jn PacketHandshakingInListener
jp PacketLoginOutListener
jq PacketLoginOutSuccess
jr PacketLoginOutEncryptionBegin
js PacketLoginOutSetCompression
jt PacketLoginOutDisconnect
ju PacketLoginInListener
jv PacketLoginInStart
jw PacketLoginInEncryptionBegin
jz PacketStatusOutListener
k CommandHandler
ka PacketStatusOutPong
kb PacketStatusOutServerInfo
kc ServerPing
kc$a ServerPing$ServerPingPlayerSample
kc$a$a ServerPing$ServerPingPlayerSample$Serializer
kc$b ServerPing$Serializer
kc$c ServerPing$ServerData
kc$c$a ServerPing$ServerData$Serializer
kd PacketStatusInListener
ke PacketStatusInPing
kf PacketStatusInStart
kh DataWatcherObject
ki DataWatcherSerializer
kj DataWatcherRegistry
kk DataWatcher
kk$a DataWatcher$Item
kn MinecraftKey
kp DispenseBehaviorProjectile
kq DispenserRegistry
ks ServerCommand
ku EULA
kv RedirectStream
kx CancelledPacketHandleException
ky IMinecraftServer
kz ScoreboardServer
l ICommand
la PropertyManager
lb ITickable
lc DedicatedPlayerList
ld DedicatedServer
le ThreadWatchdog
lg ServerGUI
lh PlayerListBox
li GuiStatsComponent
lm DemoWorldServer
ln DemoPlayerInteractManager
lo SecondaryWorldServer
lp EntityTracker
lq BossBattleServer
lr ChunkProviderServer
ls WorldServer
ls$a WorldServer$BlockActionDataList
lt WorldManager
lu EntityPlayer
lv PlayerInteractManager
lw EntityTrackerEntry
lx PlayerChunk
ly PlayerChunkMap
m ICommandHandler
mb LegacyPingHandler
md ServerConnection
me PlayerConnection
mf HandshakeListener
mg LoginListener
mg$a LoginListener$EnumProtocolState
mh PacketStatusListener
mk ExpirableListEntry
ml UserCache
ml$a UserCache$UserCacheEntry
ml$b UserCache$BanEntrySerializer
mm IpBanList
mn IpBanEntry
mo NameReferencingFileConverter
mo$a NameReferencingFileConverter$FileConversionException
mp PlayerList
mq OpList
mr OpListEntry
ms JsonListEntry
mt JsonList
mt$a JsonList$JsonListEntrySerializer
mu GameProfileBanList
mv GameProfileBanEntry
mw WhiteList
mx WhiteListEntry
mz RemoteStatusReply
n ICommandListener
na StatusChallengeUtils
nb RemoteControlCommandListener
nd RemoteConnectionThread
ne RemoteStatusListener
ne$a RemoteStatusListener$RemoteStatusChallenge
nf RemoteControlSession
ng RemoteControlListener
ni SoundEffect
nj SoundEffects
nk SoundCategory
nm Achievement
nn AchievementList
np CounterStatistic
nq CraftingStatistic
nr ServerStatisticManager
ns Statistic
nt Counter
nu StatisticWrapper
nv IJsonStatistic
nw StatisticList
nx StatisticManager
ny AchievementSet
o CommandObjectiveExecutor
o$a CommandObjectiveExecutor$EnumCommandResult
oa DataBits
ob EntitySlice
od RegistryID
oe MinecraftEncryption
og ChatDeserializer
oh HttpUtilities
oi InsensitiveStringMap
ok IntHashMap
ok$a IntHashMap$IntHashMapEntry
ol LazyInitVar
oo ChatTypeAdapterFactory
op MathHelper
oq MethodProfiler
oq$a MethodProfiler$ProfilerInfo
or IProgressUpdate
ot INamable
ou UtilColor
ow Tuple
ox WeightedRandom
ox$a WeightedRandom$WeightedRandomChoice
oz IDataConverter
p PlayerSelector
pa DataConverterType
pb DataConverterTypes
pc DataConverter
pd DataConverterManager
pe DataConverterRegistry
pf DataInspector
pg DataConverterArmorStand
ph DataConverterEquipment
pi DataConverterHealth
pj DataConverterSaddle
pk DataConverterHanging
pl DataConverterDropChances
pm DataConverterRiding
pn DataConverterUUID
po DataConverterZombie
pp DataConverterCookedFish
pq DataConverterMaterialId
pr DataConverterBook
ps DataConverterMinecart
pt DataConverterMobSpawner
pu DataConverterVBO
pv DataConverterPotionId
pw DataConverterSignText
px DataConverterSpawnEgg
q CommandAchievement
qa DataInspectorItem
qb DataInspectorBlockEntity
qc DataInspectorEntity
qd DataInspectorItemList
qe DataInspectorTagged
qh IAsyncTaskHandler
qj BossBattle
qj$a BossBattle$BarColor
qj$b BossBattle$BarStyle
qk InventoryLargeChest
ql IInventory
qm ContainerUtil
qn IInventoryListener
qo InventoryUtils
qp EnumDifficulty
qq DifficultyDamageScaler
qr EnumHand
qs ITileEntityContainer
qt EnumInteractionResult
qu InteractionResultWrapper
qw ChestLock
qx ITileInventory
qy INamableTileEntity
qz ILootable
r CommandBanIp
ra InventorySubcontainer
rb MojangStatisticsGenerator
rc IMojangStatistics
rd IWorldInventory
re CombatEntry
rf CombatMath
rg CombatTracker
rh DamageSource
ri EntityDamageSource
rj EntityDamageSourceIndirect
rl MobEffectAbsorption
rm MobEffectAttackDamage
rn MobEffectHealthBoost
ro InstantMobEffect
rp MobEffectList
rq MobEffect
rr MobEffects
rt EntityAgeable
ru EntityAreaEffectCloud
rv IAnimal
rw Entity
ry EntityTypes
ry$a EntityTypes$MonsterEggInfo
s CommandBan
sa IEntitySelector
sa$a IEntitySelector$EntitySelectorEquipable
sb EnumItemSlot
sb$a EnumItemSlot$Function
sc EntityExperienceOrb
sd EntityFlying
se EnumMainHand
sf EntityLiving
sg EntityInsentient
sg$a EntityInsentient$EnumEntityPositionType
sh EnumCreatureType
si GroupDataEntity
sj EntityPositionTypes
sk EnumMonsterType
sl EntityOwnable
sm EntityCreature
so IJumpable
sq EntityTameableAnimal
sr IAttribute
ss AttributeInstance
st AttributeModifier
su AttributeBase
sv AttributeMapBase
sw AttributeModifiable
sx AttributeMapServer
sy AttributeRanged
t CommandBlockData
ta EntityAIBodyControl
tc ControllerJump
td ControllerLook
te ControllerMove
te$a ControllerMove$Operation
tg PathfinderGoalAvoidTarget
th PathfinderGoalBeg
ti PathfinderGoalBreakDoor
tj PathfinderGoalBreed
tk PathfinderGoalDoorInteract
tl PathfinderGoalEatTile
tm PathfinderGoalFleeSun
tn PathfinderGoalFloat
to PathfinderGoalFollowOwner
tp PathfinderGoalFollowParent
tq PathfinderGoal
tr PathfinderGoalSelector
tr$a PathfinderGoalSelector$PathfinderGoalSelectorItem
ts PathfinderGoalVillagerFarm
tt PathfinderGoalInteract
tu PathfinderGoalLeapAtTarget
tv PathfinderGoalLookAtPlayer
tw PathfinderGoalLookAtTradingPlayer
tx PathfinderGoalMakeLove
ty PathfinderGoalMeleeAttack
tz PathfinderGoalMoveIndoors
u CommandClear
ua PathfinderGoalMoveThroughVillage
ub PathfinderGoalGotoTarget
uc PathfinderGoalMoveTowardsRestriction
ud PathfinderGoalMoveTowardsTarget
ue PathfinderGoalOcelotAttack
uf PathfinderGoalJumpOnBlock
ug PathfinderGoalOfferFlower
uh PathfinderGoalOpenDoor
ui PathfinderGoalPanic
uj PathfinderGoalPlay
ul PathfinderGoalRandomLookaround
um PathfinderGoalRandomStroll
un PathfinderGoalArrowAttack
uo PathfinderGoalBowShoot
up PathfinderGoalRestrictOpenDoor
uq PathfinderGoalRestrictSun
ur PathfinderGoalTame
us PathfinderGoalSit
ut PathfinderGoalSwell
uu PathfinderGoalTakeFlower
uv PathfinderGoalTempt
uw PathfinderGoalTradeWithPlayer
ux PathfinderGoalInteractVillagers
uy PathfinderGoalZombieAttack
v CommandClone
v$a CommandClone$CommandCloneStoredTileEntity
va PathfinderGoalDefendVillage
vb PathfinderGoalHurtByTarget
vc PathfinderGoalNearestAttackableTargetInsentient
vd PathfinderGoalTargetNearestPlayer
ve PathfinderGoalNearestAttackableTarget
ve$a PathfinderGoalNearestAttackableTarget$DistanceComparator
vf PathfinderGoalRandomTargetNonTamed
vg PathfinderGoalOwnerHurtByTarget
vh PathfinderGoalOwnerHurtTarget
vi PathfinderGoalTarget
vk Navigation
vl NavigationAbstract
vm NavigationListener
vn NavigationSpider
vo NavigationGuardian
vq EntitySenses
vs RandomPositionGenerator
vu VillageDoor
vv Village
vv$a Village$Aggressor
vw VillageSiege
vx PersistentVillage
vz EntityAmbient
w CommandTestForBlocks
wa EntityBat
wc EntityAnimal
wd EntityChicken
we EntityCow
wf EntityGolem
wg EntityMushroomCow
wh EntityOcelot
wi EntityPig
wj EntityPolarBear
wk EntityRabbit
wk$a EntityRabbit$PathfinderGoalKillerRabbitMeleeAttack
wk$b EntityRabbit$PathfinderGoalRabbitAvoidTarget
wk$c EntityRabbit$GroupDataRabbit
wk$d EntityRabbit$ControllerJumpRabbit
wk$e EntityRabbit$ControllerMoveRabbit
wk$f EntityRabbit$PathfinderGoalRabbitPanic
wk$g EntityRabbit$PathfinderGoalEatCarrots
wl EntitySheep
wm EntitySnowman
wn EntitySquid
wn$a EntitySquid$PathfinderGoalSquid
wo EntityIronGolem
wp EntityWaterAnimal
wq EntityWolf
wr EntityHorse
ws EnumHorseArmor
wt EnumHorseType
wu PathfinderGoalHorseTrap
wy IComplex
wz EntityComplexPart
x CommandDeop
xa EntityEnderCrystal
xb EntityEnderDragon
xd AbstractDragonController
xe AbstractDragonControllerLanded
xf DragonControllerCharge
xg DragonControllerDying
xh DragonControllerHold
xi DragonControllerHover
xj DragonControllerLandingFly
xk DragonControllerLanding
xl IDragonController
xm DragonControllerLandedAttack
xn DragonControllerLandedFlame
xo DragonControllerLandedSearch
xp DragonControllerStrafe
xq DragonControllerFly
xr DragonControllerPhase
xs DragonControllerManager
xv EntityWither
xx EntityArmorStand
xy EntityHanging
xz EntityItemFrame
y CommandDebug
ya EntityLeash
yb EntityPainting
yb$a EntityPainting$EnumArt
yd EntityFishingHook
yg EntityWeather
yh EntityLightning
yj EntityFallingBlock
yk EntityItem
yl EntityTNTPrimed
yn EntityBlaze
yn$a EntityBlaze$PathfinderGoalBlazeFireball
yo EntityCaveSpider
yp EntityCreeper
yq EntityEnderman
yq$a EntityEnderman$PathfinderGoalEndermanPlaceBlock
yq$b EntityEnderman$PathfinderGoalPlayerWhoLookedAtTarget
yq$c EntityEnderman$PathfinderGoalEndermanPickupBlock
yr EntityEndermite
ys IMonster
yt EntityGhast
yt$a EntityGhast$PathfinderGoalGhastMoveTowardsTarget
yt$b EntityGhast$ControllerGhast
yt$c EntityGhast$PathfinderGoalGhastAttackTarget
yt$d EntityGhast$PathfinderGoalGhastIdleMove
yu EntityGiantZombie
yv EntityGuardian
yv$a EntityGuardian$PathfinderGoalGuardianAttack
yv$b EntityGuardian$EntitySelectorGuardianTargetHumanSquid
yv$c EntityGuardian$ControllerMoveGuardian
yw EntityMagmaCube
yx EntityMonster
yy EntityPigZombie
yy$a EntityPigZombie$PathfinderGoalAnger
yy$b EntityPigZombie$PathfinderGoalAngerOther
yz IRangedEntity
z CommandGamemodeDefault
za GenericAttributes
zb EntityShulker
zc EntitySilverfish
zc$a EntitySilverfish$PathfinderGoalSilverfishHideInBlock
zc$b EntitySilverfish$PathfinderGoalSilverfishWakeOthers
zd EntitySkeleton
ze EnumSkeletonType
zf EntitySlime
zf$a EntitySlime$PathfinderGoalSlimeNearestPlayer
zf$b EntitySlime$PathfinderGoalSlimeRandomJump
zf$c EntitySlime$PathfinderGoalSlimeIdle
zf$d EntitySlime$ControllerMoveSlime
zf$e EntitySlime$PathfinderGoalSlimeRandomDirection
zg EntitySpider
zg$a EntitySpider$PathfinderGoalSpiderMeleeAttack
zg$b EntitySpider$GroupDataSpider
zg$c EntitySpider$PathfinderGoalSpiderNearestAttackableTarget
zh EntityWitch
zi EntityZombie
zi$a EntityZombie$GroupDataZombie
zj EnumZombieType
zm NPC
zn EntityVillager
zn$a EntityVillager$MerchantRecipeOptionBuy
zn$b EntityVillager$MerchantRecipeOptionBook
zn$c EntityVillager$MerchantRecipeOptionEnchant
zn$d EntityVillager$MerchantRecipeOptionProcess
zn$e EntityVillager$MerchantRecipeOptionSell
zn$f EntityVillager$IMerchantRecipeOption
zn$g EntityVillager$MerchantOptionRandomRange
zq PlayerAbilities
zr PlayerInventory
zs EntityHuman
zs$a EntityHuman$EnumBedResult
zs$b EntityHuman$EnumChatVisibility
zv EntityArrow
zv$a EntityArrow$PickupStatus
zw EntityDragonFireball
zx EntityEnderSignal
zy EntityFireball
zz EntityFireworks
