# (c) 2017 SpigotMC Pty. Ltd.
a EnumChatFormat
aa CriterionTriggerCuredZombieVillager
aaa EntityParrot
aab EntityPig
aac EntityPolarBear
aad EntityRabbit
aad$a EntityRabbit$PathfinderGoalKillerRabbitMeleeAttack
aad$b EntityRabbit$PathfinderGoalRabbitAvoidTarget
aad$c EntityRabbit$GroupDataRabbit
aad$d EntityRabbit$ControllerJumpRabbit
aad$e EntityRabbit$ControllerMoveRabbit
aad$f EntityRabbit$PathfinderGoalRabbitPanic
aad$g EntityRabbit$PathfinderGoalEatCarrots
aae EntitySheep
aaf EntityPerchable
aag EntitySnowman
aah EntitySquid
aah$a EntitySquid$PathfinderGoalSquid
aai EntityIronGolem
aaj EntityWaterAnimal
aak EntityWolf
aal EntityHorseChestedAbstract
aam EntityHorseAbstract
aan EntityHorseDonkey
aao EntityHorse
aap EnumHorseArmor
aaq EntityLlama
aar EntityHorseMule
aas EntityHorseSkeleton
aat PathfinderGoalHorseTrap
aau EntityHorseZombie
aay IComplex
aaz EntityComplexPart
ab CriterionConditionDamage
aba EntityEnderCrystal
abb EntityEnderDragon
abd AbstractDragonController
abe AbstractDragonControllerLanded
abf DragonControllerCharge
abg DragonControllerDying
abh DragonControllerHold
abi DragonControllerHover
abj DragonControllerLandingFly
abk DragonControllerLanding
abl IDragonController
abm DragonControllerLandedAttack
abn DragonControllerLandedFlame
abo DragonControllerLandedSearch
abp DragonControllerStrafe
abq DragonControllerFly
abr DragonControllerPhase
abs DragonControllerManager
abv EntityWither
abx EntityArmorStand
aby EntityHanging
abz EntityItemFrame
ac CriterionConditionDamageSource
aca EntityLeash
acb EntityPainting
acb$a EntityPainting$EnumArt
acd EntityFishingHook
acd$a EntityFishingHook$HookState
acf EntityWeather
acg EntityLightning
aci EntityFallingBlock
acj EntityItem
ack EntityTNTPrimed
acm EntityIllagerAbstract
acn EntitySkeletonAbstract
aco EntityBlaze
aco$a EntityBlaze$PathfinderGoalBlazeFireball
acp EntityCaveSpider
acq EntityCreeper
acr EntityGuardianElder
acs EntityEnderman
acs$a EntityEnderman$PathfinderGoalEndermanPlaceBlock
acs$b EntityEnderman$PathfinderGoalPlayerWhoLookedAtTarget
acs$c EntityEnderman$PathfinderGoalEndermanPickupBlock
act EntityEndermite
acu IMonster
acv EntityEvoker
acw EntityGhast
acw$a EntityGhast$PathfinderGoalGhastMoveTowardsTarget
acw$b EntityGhast$ControllerGhast
acw$c EntityGhast$PathfinderGoalGhastAttackTarget
acw$d EntityGhast$PathfinderGoalGhastIdleMove
acx EntityGiantZombie
acy EntityGuardian
acy$a EntityGuardian$PathfinderGoalGuardianAttack
acy$b EntityGuardian$EntitySelectorGuardianTargetHumanSquid
acy$c EntityGuardian$ControllerMoveGuardian
acz EntityZombieHusk
ad CriterionConditionDistance
ada EntityIllagerIllusioner
adb EntityMagmaCube
adc EntityMonster
add EntityPigZombie
add$a EntityPigZombie$PathfinderGoalAnger
add$b EntityPigZombie$PathfinderGoalAngerOther
ade IRangedEntity
adf GenericAttributes
adg EntityShulker
adh EntitySilverfish
adh$a EntitySilverfish$PathfinderGoalSilverfishHideInBlock
adh$b EntitySilverfish$PathfinderGoalSilverfishWakeOthers
adi EntitySkeleton
adj EntitySlime
adj$a EntitySlime$PathfinderGoalSlimeNearestPlayer
adj$b EntitySlime$PathfinderGoalSlimeRandomJump
adj$c EntitySlime$PathfinderGoalSlimeIdle
adj$d EntitySlime$ControllerMoveSlime
adj$e EntitySlime$PathfinderGoalSlimeRandomDirection
adk EntityIllagerWizard
adk$a EntityIllagerWizard$Spell
adl EntitySpider
adl$a EntitySpider$PathfinderGoalSpiderMeleeAttack
adl$b EntitySpider$GroupDataSpider
adl$c EntitySpider$PathfinderGoalSpiderNearestAttackableTarget
adm EntitySkeletonStray
adn EntityVex
ado EntityVindicator
adp EntityWitch
adq EntitySkeletonWither
adr EntityZombie
adr$a EntityZombie$GroupDataZombie
ads EntityZombieVillager
adv NPC
adw EntityVillager
adw$a EntityVillager$MerchantRecipeOptionBuy
adw$b EntityVillager$MerchantRecipeOptionBook
adw$c EntityVillager$MerchantRecipeOptionEnchant
adw$d EntityVillager$MerchantRecipeOptionProcess
adw$e EntityVillager$MerchantRecipeOptionSell
adw$f EntityVillager$IMerchantRecipeOption
adw$g EntityVillager$MerchantOptionRandomRange
adz PlayerAbilities
ae CriterionTriggerEffectsChanged
aea PlayerInventory
aeb EntityHuman
aeb$a EntityHuman$EnumBedResult
aeb$b EntityHuman$EnumChatVisibility
aef EntityArrow
aef$a EntityArrow$PickupStatus
aeg EntityDragonFireball
aeh EntityEvokerFangs
aei EntityEnderSignal
aej EntityFireball
aek EntityFireworks
ael EntityLargeFireball
aem EntityLlamaSpit
aen IProjectile
aeo ProjectileHelper
aep EntityShulkerBullet
aeq EntitySmallFireball
aer EntitySnowball
aes EntitySpectralArrow
aet EntityProjectile
aeu EntityEgg
aev EntityEnderPearl
aew EntityThrownExpBottle
aex EntityPotion
aey EntityTippedArrow
aez EntityWitherSkull
af CriterionTriggerEnchantedItem
afb EntityBoat
afb$a EntityBoat$EnumStatus
afb$b EntityBoat$EnumBoatType
afc EntityMinecartAbstract
afc$a EntityMinecartAbstract$EnumMinecartType
afd EntityMinecartChest
afe EntityMinecartCommandBlock
aff EntityMinecartContainer
afg EntityMinecartFurnace
afh EntityMinecartHopper
afi EntityMinecartRideable
afj EntityMinecartMobSpawner
afk EntityMinecartTNT
afn FoodMetaData
afp Container
afq ContainerAnvil
afr ContainerBeacon
afr$a ContainerBeacon$SlotBeacon
afs ContainerBrewingStand
afs$b ContainerBrewingStand$SlotBrewing
afs$c ContainerBrewingStand$SlotPotionBottle
aft ContainerChest
afu InventoryClickType
afv ICrafting
afw InventoryCrafting
afx ContainerWorkbench
afy ContainerDispenser
afz ContainerEnchantTable
ag CriterionConditionEnchantments
aga SlotFurnaceFuel
agb ContainerFurnace
agc SlotFurnaceResult
agd ContainerHopper
age InventoryHorseChest
agf ContainerHorse
agg ContainerPlayer
agh InventoryMerchant
agi ContainerMerchant
agj SlotMerchantResult
agk InventoryEnderChest
agl InventoryCraftResult
agm SlotResult
agn ContainerShulkerBox
ago SlotShulkerBox
agp Slot
agr ItemAir
ags ItemAnvil
agt ItemArmor
agt$a ItemArmor$EnumArmorMaterial
agu ItemArmorStand
agv ItemArrow
agw ItemAxe
agx ItemBanner
agy ItemBed
agz ItemBlock
ah CriterionTriggerEnterBlock
aha ItemReed
ahb ItemBoat
ahc ItemBook
ahd ItemGlassBottle
ahe ItemBow
ahf ItemSoup
ahg ItemBucket
ahh ItemCarrotStick
ahi ItemChorusFruit
ahj ItemClock
ahk ItemCoal
ahl ItemCompass
ahm ItemWorldMapBase
ahn CreativeModeTab
aho ItemTool
ahp ItemDoor
ahq EnumColor
ahr ItemDye
ahs ItemCloth
aht ItemEgg
ahu ItemElytra
ahv ItemMapEmpty
ahw ItemEnchantedBook
ahx ItemEndCrystal
ahy ItemEnderEye
ahz ItemEnderPearl
ai CriterionTriggerEntityHurtPlayer
aia ItemExpBottle
aib ItemFireball
aic ItemFireworksCharge
aid ItemFireworks
aie ItemFish
aie$a ItemFish$EnumFish
aif ItemFishingRod
aig ItemFlintAndSteel
aih ItemFood
aii ItemGoldenApple
aij ItemHanging
aik ItemHoe
ail Item
ail$a Item$EnumToolMaterial
aim ItemCooldown
aim$a ItemCooldown$Info
ain ItemStack
aio IDynamicTexture
aip Items
aiq ItemKnowledgeBook
air ItemLeash
ais ItemLeaves
ait ItemLingeringPotion
aiu ItemWorldMap
aiv ItemMilkBucket
aiw ItemMinecart
aix ItemMultiTexture
aiy ItemNameTag
aiz ItemPickaxe
aj CriterionConditionEntity
aja ItemPiston
ajb ItemPotion
ajc EnumItemRarity
ajd ItemRecord
aje ItemRedstone
ajf ItemSaddle
ajg ItemSeedFood
ajh ItemSeeds
aji ItemCooldownPlayer
ajj ItemShears
ajk ItemShield
ajl ItemSpade
ajm ItemShulkerBox
ajn ItemSign
ajo ItemNetherStar
ajp ItemSkull
ajq ItemStep
ajr ItemSnow
ajs ItemSnowball
ajt ItemMonsterEgg
aju ItemSpectralArrow
ajv ItemSplashPotion
ajw ItemSword
ajx ItemWithAuxData
ajy ItemTippedArrow
ak CriterionTriggerImpossible
aka EnumAnimation
akb ItemWaterLily
akc ItemBookAndQuill
akd ItemWrittenBook
ake PotionRegistry
akf PotionBrewer
akf$a PotionBrewer$PredicatedCombination
akg PotionUtil
akh Potions
akj RecipeArmorDye
akk RecipesBanner
akk$a RecipesBanner$AddRecipe
akk$b RecipesBanner$DuplicateRecipe
akl RecipeBookClone
akm RecipeFireworks
akn RecipesFurnace
ako RecipeItemStack
akp RecipeMapClone
akq RecipeMapExtend
akr IRecipe
aks CraftingManager
akt RecipeRepair
aku ShapedRecipes
akv ShapelessRecipes
akw RecipiesShield
akw$a RecipiesShield$Decoration
akx RecipeShulkerBox
akx$a RecipeShulkerBox$Dye
aky RecipeTippedArrow
al CriterionTriggerInventoryChanged
ala EnchantmentArrowDamage
alb EnchantmentFlameArrows
alc EnchantmentInfiniteArrows
ald EnchantmentArrowKnockback
ale EnchantmentBinding
alf EnchantmentWeaponDamage
alg EnchantmentDurability
alh EnchantmentDigging
ali Enchantment
ali$a Enchantment$Rarity
alj EnchantmentSlotType
alk EnchantmentManager
alk$a EnchantmentManager$EnchantmentModifierArthropods
alk$b EnchantmentManager$EnchantmentModifierThorns
alk$c EnchantmentManager$EnchantmentModifier
alk$d EnchantmentManager$EnchantmentModifierDamage
alk$e EnchantmentManager$EnchantmentModifierProtection
all WeightedRandomEnchant
alm Enchantments
aln EnchantmentFire
alo EnchantmentLure
alp EnchantmentFrostWalker
alq EnchantmentKnockback
alr EnchantmentLootBonus
als EnchantmentMending
alt EnchantmentOxygen
alu EnchantmentProtection
alu$a EnchantmentProtection$DamageType
alv EnchantmentSweeping
alw EnchantmentThorns
alx EnchantmentSilkTouch
aly EnchantmentVanishing
alz EnchantmentDepthStrider
am CriterionTriggerItemDurabilityChanged
ama EnchantmentWaterWorker
amd IMerchant
ame MerchantRecipe
amf MerchantRecipeList
amh CommandBlockListenerAbstract
ami MobSpawnerAbstract
amj BlockActionData
aml ChunkCoordIntPair
amn Explosion
amp GameRules
amp$a GameRules$GameRuleValue
amp$b GameRules$EnumGameRuleType
amq EnumGamemode
ams World
amt ExceptionWorldConflict
amu IWorldAccess
amv WorldSettings
amw IBlockAccess
amx WorldType
amy EnumSkyBlock
amz SpawnerCreature
an CriterionConditionItem
ana PortalTravelAgent
ana$a PortalTravelAgent$ChunkCoordinatesPortal
anb ChunkCache
anc MobSpawnerData
and NextTickListEntry
ane BiomeBeach
anf BiomeBase
anf$b BiomeBase$EnumTemperature
anf$c BiomeBase$BiomeMeta
ang BiomeCache
ani BiomeDecorator
anj WorldChunkManager
ank Biomes
anm BiomeDesert
ann BiomeBigHills
ann$a BiomeBigHills$Type
ano WorldChunkManagerHell
anp BiomeForest
anp$a BiomeForest$Type
anq BiomeHell
anr BiomeDecoratorHell
ans BiomeIcePlains
ant BiomeJungle
anu BiomeMesa
anv BiomeMushrooms
anw BiomeForestMutated
anx BiomeSavannaMutated
any BiomeOcean
anz BiomePlains
ao CriterionTriggerKilled
aoa BiomeRiver
aob BiomeSavanna
aoc BiomeStoneBeach
aod BiomeSwamp
aoe BiomeTaiga
aoe$a BiomeTaiga$Type
aof BiomeTheEnd
aog BiomeTheEndDecorator
aog$a BiomeTheEndDecorator$SpikeCache
aoh BiomeVoid
aoi BiomeVoidDecorator
aok BlockAir
aol BlockAnvil
aol$a BlockAnvil$TileEntityContainerAnvil
aom BlockBanner
aom$a BlockBanner$BlockStandingBanner
aom$b BlockBanner$BlockWallBanner
aon BlockBarrier
aoo BlockTileEntity
aop BlockPressurePlateAbstract
aoq BlockMinecartTrackAbstract
aoq$a BlockMinecartTrackAbstract$MinecartTrackLogic
aoq$b BlockMinecartTrackAbstract$EnumTrackPosition
aor BlockBeacon
aos BlockBed
aos$a BlockBed$EnumBedPart
aot BlockBeetroot
aou Block
aou$a Block$EnumRandomOffset
aov Blocks
aow BlockBone
aox IBlockFragilePlantElement
aoy BlockBookshelf
aoz BlockBrewingStand
ap CriterionTriggerLevitation
apa BlockPlant
apb BlockButtonAbstract
apc BlockCactus
apd BlockCake
ape BlockCarrots
apf BlockCauldron
apg BlockChest
apg$a BlockChest$Type
aph BlockChorusFlower
api BlockChorusFruit
apj BlockClay
apk BlockCocoa
apl BlockCloth
apm BlockCommand
apn BlockRedstoneComparator
apn$a BlockRedstoneComparator$EnumComparatorMode
apo BlockConcretePowder
app BlockWorkbench
app$a BlockWorkbench$TileEntityContainerWorkbench
apq BlockCrops
apr BlockDaylightDetector
aps BlockDeadBush
apt BlockMinecartDetector
apu BlockDiodeAbstract
apv BlockDirectional
apw BlockDirt
apw$a BlockDirt$EnumDirtVariant
apx BlockDispenser
apy BlockDoor
apy$a BlockDoor$EnumDoorHalf
apy$b BlockDoor$EnumDoorHinge
apz BlockTallPlant
apz$a BlockTallPlant$EnumTallPlantHalf
apz$b BlockTallPlant$EnumTallFlowerVariants
aq CriterionConditionLocation
aqa BlockDragonEgg
aqb BlockDropper
aqc BlockFlowing
aqd BlockEnchantmentTable
aqe BlockEndGateway
aqf BlockEnderPortal
aqg BlockEnderPortalFrame
aqh BlockEndRod
aqi BlockEnderChest
aqj ITileEntity
aqk BlockFalling
aql BlockSoil
aqm BlockFence
aqn BlockFenceGate
aqo BlockFire
aqp BlockFlowers
aqp$a BlockFlowers$EnumFlowerVarient
aqp$b BlockFlowers$EnumFlowerType
aqq BlockFlowerPot
aqq$a BlockFlowerPot$EnumFlowerPotContents
aqr BlockIceFrost
aqs BlockDoubleStoneStep2
aqt BlockDoubleStep
aqu BlockDoubleWoodStep
aqv BlockFurnace
aqw BlockGlass
aqx BlockGlazedTerracotta
aqy BlockLightStone
aqz BlockGrass
ar CriterionTriggerLocation
ara BlockGrassPath
arb BlockGravel
arc BlockStoneStep2
ard BlockStepAbstract
ard$a BlockStepAbstract$EnumSlabHalf
are BlockStep
arf BlockHalfTransparent
arg BlockWoodStep
arh BlockHardenedClay
ari BlockHay
arj BlockHopper
ark BlockFacingHorizontal
arl BlockHugeMushroom
arl$a BlockHugeMushroom$EnumHugeMushroomVariant
arm BlockIce
arn BlockJukeBox
arn$a BlockJukeBox$TileEntityRecordPlayer
aro BlockLadder
arp BlockLeaves
arr BlockLever
arr$a BlockLever$EnumLeverPosition
ars BlockFluids
art BlockLogAbstract
art$a BlockLogAbstract$EnumLogRotation
aru BlockMagma
arv BlockMelon
arw EnumBlockMirror
arx BlockMobSpawner
ary BlockMonsterEggs
ary$a BlockMonsterEggs$EnumMonsterEggVarient
arz BlockMushroom
as CriterionConditionValue
asa BlockMycel
asb BlockNetherbrick
asc BlockNetherWart
asd BlockBloodStone
ase BlockLeaves2
asf BlockLog2
asg BlockDoubleStoneStepAbstract
asg$a BlockDoubleStoneStepAbstract$EnumStoneSlab2Variant
ash BlockNoDrop
asi BlockNote
asj BlockObserver
ask BlockObsidian
asl BlockLeaves1
asm BlockLog1
asn BlockOre
aso BlockPackedIce
asp BlockWood
asp$a BlockWood$EnumLogVariant
asq BlockPortal
asq$a BlockPortal$Shape
asr BlockPotatoes
ass BlockPowered
ast BlockPoweredRail
asu BlockPressurePlateBinary
asu$a BlockPressurePlateBinary$EnumMobType
asv BlockPrismarine
asv$a BlockPrismarine$EnumPrismarineVariant
asw BlockPumpkin
asx BlockPurpurSlab
asx$a BlockPurpurSlab$Default
asx$b BlockPurpurSlab$Half
asx$c BlockPurpurSlab$Type
asy BlockQuartz
asy$a BlockQuartz$EnumQuartzVariant
asz BlockMinecartTrack
at CriterionConditionMobEffect
ata BlockRedFlowers
atb BlockRedSandstone
atb$a BlockRedSandstone$EnumRedSandstoneVariant
atc BlockRedstoneOre
atd BlockRedstoneWire
atd$a BlockRedstoneWire$EnumRedstoneWireConnection
ate BlockRedstoneLamp
atf BlockRedstoneTorch
atf$a BlockRedstoneTorch$RedstoneUpdateInfo
atg BlockReed
ath EnumRenderType
ati BlockRepeater
atj BlockRotatable
atk EnumBlockRotation
atl BlockSand
atl$a BlockSand$EnumSandVariant
atm BlockSandStone
atm$a BlockSandStone$EnumSandstoneVariant
atn BlockSapling
ato BlockSeaLantern
atp BlockShulkerBox
atq BlockSign
atr BlockSkull
ats BlockSlime
att BlockSnowBlock
atu BlockSnow
atv BlockSlowSand
atw SoundEffectType
atx BlockSponge
aty BlockStainedGlass
atz BlockStainedGlassPane
au CriterionConditionNBT
aua BlockStainedHardenedClay
aub BlockStairs
aub$a BlockStairs$EnumHalf
aub$b BlockStairs$EnumStairShape
auc BlockFloorSign
aud BlockStationary
aue BlockStem
auf BlockStone
auf$a BlockStone$EnumStoneVariant
aug BlockSmoothBrick
aug$a BlockSmoothBrick$EnumStonebrickType
auh BlockStoneButton
aui BlockDoubleStepAbstract
aui$a BlockDoubleStepAbstract$EnumStoneSlabVariant
auj BlockStructure
auk BlockStructureVoid
aul BlockLongGrass
aul$a BlockLongGrass$EnumTallGrassType
aum BlockThin
aun BlockTNT
auo BlockTorch
aup BlockTrapdoor
aup$a BlockTrapdoor$EnumTrapdoorHalf
auq BlockTripwire
aur BlockTripwireHook
aus BlockVine
aut BlockCobbleWall
aut$a BlockCobbleWall$EnumCobbleVariant
auu BlockWallSign
auv BlockWaterLily
auw BlockWeb
auy BlockPressurePlateWeighted
auz BlockWoodButton
av CriterionTriggerNetherTravel
ava BlockWoodenStep
avb BlockCarpet
avc BlockYellowFlowers
avd TileEntityBanner
ave EnumBannerPatternType
avf TileEntityBeacon
avf$a TileEntityBeacon$BeaconColorTracker
avg TileEntityBed
avh TileEntity
avi TileEntityBrewingStand
avj TileEntityChest
avk TileEntityCommand
avk$a TileEntityCommand$Type
avl TileEntityComparator
avm TileEntityLightDetector
avn TileEntityDispenser
avo TileEntityDropper
avp TileEntityEnchantTable
avq TileEntityEnderChest
avr TileEntityFlowerPot
avs TileEntityFurnace
avt IHopper
avu TileEntityHopper
avv TileEntityContainer
avw TileEntityMobSpawner
avx TileEntityNote
avy TileEntityLootable
avz TileEntityShulkerBox
avz$a TileEntityShulkerBox$AnimationPhase
aw CriterionTriggerPlacedBlock
awa TileEntitySign
awb TileEntitySkull
awc TileEntityStructure
awc$a TileEntityStructure$UsageMode
awd TileEntityEndGateway
awe TileEntityEnderPortal
awh BlockPiston
awi BlockPistonExtension
awi$a BlockPistonExtension$EnumPistonType
awj BlockPistonMoving
awk TileEntityPiston
awl PistonExtendsChecker
awn BlockDataAbstract
awo IBlockPhysics
awp EnumBlockFaceShape
awq IBlockProperties
awr IBlockData
aws BlockStateList
aws$a BlockStateList$BlockData
awu ShapeDetectorBlock
awv ShapeDetector
awv$a ShapeDetector$BlockLoader
awv$b ShapeDetector$ShapeDetectorCollection
aww ShapeDetectorBuilder
awy MaterialPredicate
awz BlockPredicate
ax CriterionTriggerPlayerHurtEntity
axa BlockStatePredicate
axc BlockState
axd BlockStateBoolean
axe BlockStateDirection
axf BlockStateEnum
axg BlockStateInteger
axh IBlockState
axj IWorldBorderListener
axk EnumWorldBorderState
axl WorldBorder
axn DataPaletteBlock
axo ChunkGenerator
axp IChunkProvider
axq NibbleArray
axs DataPaletteGlobal
axt DataPaletteHash
axu Chunk
axu$a Chunk$EnumTileEntityState
axv ChunkSection
axw DataPaletteLinear
axx OldNibbleArray
axy DataPalette
axz DataPaletteExpandable
ay CriterionTriggerRecipeUnlocked
ayc ChunkRegionLoader
ayd IChunkLoader
ayg OldChunkLoader
ayg$a OldChunkLoader$OldChunk
ayh RegionFile
ayh$a RegionFile$ChunkBuffer
ayi RegionFileCache
ayk WorldProvider
ayl DimensionManager
aym WorldProviderHell
ayn WorldProviderNormal
ayo EnumDragonRespawn
ayp EnderDragonBattle
ayq WorldProviderTheEnd
ayt WorldGenCanyon
ayu ChunkSnapshot
ayv CustomWorldSettingsFinal
ayv$a CustomWorldSettingsFinal$CustomWorldSettings
ayv$b CustomWorldSettingsFinal$CustomWorldSettingsSerializer
ayw ChunkProviderDebug
ayx ChunkProviderFlat
ayy WorldGenCaves
ayz WorldGenBase
az CriterionTriggerSummonedEntity
aza WorldGenCavesHell
azb ChunkProviderHell
azc ChunkProviderGenerate
azd ChunkProviderTheEnd
aze WorldGenTreeAbstract
azf WorldGenBigTree
azf$a WorldGenBigTree$Position
azg WorldGenForest
azh WorldGenTaigaStructure
azi WorldGenBonusChest
azj WorldGenMushrooms
azk WorldGenCactus
azl WorldGenClay
azm WorldGenDeadBush
azn WorldGenDesertWell
azo WorldGenTallPlant
azp WorldGenEndGateway
azq WorldGenEndIsland
azr WorldGenEndTrophy
azs WorldGenerator
azt WorldGenFlowers
azu WorldGenFossils
azv WorldGenGroundBush
azw WorldGenFire
azx WorldGenLightStone2
azy WorldGenHellLava
azz WorldGenHugeMushroom
b CrashReport
ba CriterionTriggerTamedAnimal
baa WorldGenPackedIce1
bab WorldGenPackedIce2
bac WorldGenLakes
bad WorldGenLightStone1
bae WorldGenJungleTree
baf WorldGenMegaTree
bag WorldGenMegaTreeAbstract
bah WorldGenMelon
bai WorldGenDungeons
baj WorldGenMinable
bak WorldGenTaiga1
bal WorldGenPumpkin
bam WorldGenReed
ban WorldGenForestTree
bao WorldGenSand
bap WorldGenAcaciaTree
baq WorldGenEnder
baq$a WorldGenEnder$Spike
bar WorldGenLiquids
bas WorldGenTaiga2
bat WorldGenSwampTree
bau WorldGenGrass
bav WorldGenTrees
baw WorldGenVines
bax WorldGenWaterLily
baz WorldGenFlatInfo
bb CriterionTriggerTick
bba WorldGenFlatLayerInfo
bbe StructureBoundingBox
bbf WorldGenEndCity
bbf$a WorldGenEndCity$Start
bbg WorldGenEndCityPieces
bbg$a WorldGenEndCityPieces$Piece
bbg$b WorldGenEndCityPieces$PieceGenerator
bbh WorldGenMineshaft
bbh$a WorldGenMineshaft$Type
bbi WorldGenMineshaftPieces
bbi$a WorldGenMineshaftPieces$WorldGenMineshaftCorridor
bbi$b WorldGenMineshaftPieces$WorldGenMineshaftCross
bbi$d WorldGenMineshaftPieces$WorldGenMineshaftRoom
bbi$e WorldGenMineshaftPieces$WorldGenMineshaftStairs
bbj WorldGenMineshaftStart
bbk WorldGenNether
bbk$a WorldGenNether$WorldGenNetherStart
bbl WorldGenNetherPieces
bbl$a WorldGenNetherPieces$WorldGenNetherPiece1
bbl$b WorldGenNetherPieces$WorldGenNetherPiece2
bbl$c WorldGenNetherPieces$WorldGenNetherPiece3
bbl$d WorldGenNetherPieces$WorldGenNetherPiece4
bbl$e WorldGenNetherPieces$WorldGenNetherPiece5
bbl$f WorldGenNetherPieces$WorldGenNetherPiece6
bbl$g WorldGenNetherPieces$WorldGenNetherPiece7
bbl$h WorldGenNetherPieces$WorldGenNetherPiece8
bbl$i WorldGenNetherPieces$WorldGenNetherPiece9
bbl$j WorldGenNetherPieces$WorldGenNetherPiece10
bbl$k WorldGenNetherPieces$WorldGenNetherPiece11
bbl$l WorldGenNetherPieces$WorldGenNetherPiece12
bbl$m WorldGenNetherPieces$WorldGenNetherPiece
bbl$n WorldGenNetherPieces$WorldGenNetherPieceWeight
bbl$o WorldGenNetherPieces$WorldGenNetherPiece13
bbl$p WorldGenNetherPieces$WorldGenNetherPiece14
bbl$q WorldGenNetherPieces$WorldGenNetherPiece15
bbm WorldGenMonument
bbm$a WorldGenMonument$WorldGenMonumentStart
bbn WorldGenMonumentPieces
bbn$a WorldGenMonumentPieces$WorldGenMonumentPieceSelector7
bbn$b WorldGenMonumentPieces$WorldGenMonumentPieceSelector6
bbn$c WorldGenMonumentPieces$WorldGenMonumentPieceSelector5
bbn$d WorldGenMonumentPieces$WorldGenMonumentPieceSelector4
bbn$e WorldGenMonumentPieces$WorldGenMonumentPieceSelector3
bbn$f WorldGenMonumentPieces$WorldGenMonumentPieceSelector2
bbn$g WorldGenMonumentPieces$WorldGenMonumentPieceSelector1
bbn$h WorldGenMonumentPieces$WorldGenMonumentPiece1
bbn$i WorldGenMonumentPieces$IWorldGenMonumentPieceSelector
bbn$j WorldGenMonumentPieces$WorldGenMonumentPiece2
bbn$k WorldGenMonumentPieces$WorldGenMonumentPiece3
bbn$l WorldGenMonumentPieces$WorldGenMonumentPiece4
bbn$m WorldGenMonumentPieces$WorldGenMonumentPiece5
bbn$n WorldGenMonumentPieces$WorldGenMonumentPiece6
bbn$o WorldGenMonumentPieces$WorldGenMonumentPiece7
bbn$p WorldGenMonumentPieces$WorldGenMonumentPieceEntry
bbn$q WorldGenMonumentPieces$WorldGenMonumentPiecePenthouse
bbn$r WorldGenMonumentPieces$WorldGenMonumentPiece
bbn$s WorldGenMonumentPieces$WorldGenMonumentPieceSimple
bbn$t WorldGenMonumentPieces$WorldGenMonumentPieceSimpleT
bbn$u WorldGenMonumentPieces$WorldGenMonumentPiece8
bbn$v WorldGenMonumentPieces$WorldGenMonumentStateTracker
bbo WorldGenLargeFeature
bbo$a WorldGenLargeFeature$WorldGenLargeFeatureStart
bbp WorldGenRegistration
bbp$a WorldGenRegistration$WorldGenPyramidPiece
bbp$c WorldGenRegistration$WorldGenJungleTemple
bbp$c$a WorldGenRegistration$WorldGenJungleTemple$WorldGenJungleTemplePiece
bbp$d WorldGenRegistration$WorldGenScatteredPiece
bbp$e WorldGenRegistration$WorldGenWitchHut
bbq WorldGenStronghold
bbq$a WorldGenStronghold$WorldGenStronghold2Start
bbr WorldGenStrongholdPieces
bbr$a WorldGenStrongholdPieces$WorldGenStrongholdChestCorridor
bbr$b WorldGenStrongholdPieces$WorldGenStrongholdCorridor
bbr$c WorldGenStrongholdPieces$WorldGenStrongholdCrossing
bbr$d WorldGenStrongholdPieces$WorldGenStrongholdLeftTurn
bbr$e WorldGenStrongholdPieces$WorldGenStrongholdLibrary
bbr$f WorldGenStrongholdPieces$WorldGenStrongholdPieceWeight
bbr$g WorldGenStrongholdPieces$WorldGenStrongholdPortalRoom
bbr$h WorldGenStrongholdPieces$WorldGenStrongholdPrison
bbr$i WorldGenStrongholdPieces$WorldGenStrongholdRightTurn
bbr$j WorldGenStrongholdPieces$WorldGenStrongholdRoomCrossing
bbr$k WorldGenStrongholdPieces$WorldGenStrongholdStones
bbr$l WorldGenStrongholdPieces$WorldGenStrongholdStairs2
bbr$m WorldGenStrongholdPieces$WorldGenStrongholdStart
bbr$n WorldGenStrongholdPieces$WorldGenStrongholdStairs
bbr$o WorldGenStrongholdPieces$WorldGenStrongholdStairsStraight
bbr$p WorldGenStrongholdPieces$WorldGenStrongholdPiece
bbr$p$a WorldGenStrongholdPieces$WorldGenStrongholdPiece$WorldGenStrongholdDoorType
bbs StructureGenerator
bbt WorldGenFactory
bbu PersistentStructure
bbv StructurePiece
bbv$a StructurePiece$StructurePieceBlockSelector
bbw StructureStart
bbx DefinedStructurePiece
bby WorldGenVillage
bby$a WorldGenVillage$WorldGenVillageStart
bbz WorldGenVillagePieces
bbz$a WorldGenVillagePieces$WorldGenVillageLibrary
bbz$b WorldGenVillagePieces$WorldGenVillageFarm2
bbz$c WorldGenVillagePieces$WorldGenVillageFarm
bbz$d WorldGenVillagePieces$WorldGenVillageLight
bbz$e WorldGenVillagePieces$WorldGenVillagePieceWeight
bbz$f WorldGenVillagePieces$WorldGenVillageButcher
bbz$g WorldGenVillagePieces$WorldGenVillageHouse
bbz$h WorldGenVillagePieces$WorldGenVillageHut
bbz$i WorldGenVillagePieces$WorldGenVillageTemple
bbz$j WorldGenVillagePieces$WorldGenVillageBlacksmith
bbz$k WorldGenVillagePieces$WorldGenVillageStartPiece
bbz$l WorldGenVillagePieces$WorldGenVillageRoad
bbz$m WorldGenVillagePieces$WorldGenVillageHouse2
bbz$n WorldGenVillagePieces$WorldGenVillagePiece
bbz$o WorldGenVillagePieces$WorldGenVillageRoadPiece
bbz$p WorldGenVillagePieces$WorldGenVillageWell
bc CriterionTriggerVillagerTrade
bca WorldGenWoodlandMansion
bcb WorldGenWoodlandMansionPieces
bcd DefinedStructureProcessorRotation
bce DefinedStructureManager
bcf DefinedStructureInfo
bcg DefinedStructureProcessor
bch DefinedStructure
bch$b DefinedStructure$BlockInfo
bch$c DefinedStructure$EntityInfo
bcm NoiseGeneratorPerlin
bcn NoiseGeneratorOctaves
bco NoiseGenerator3
bcr NoiseGenerator3Handler
bcs NoiseGenerator
bcu MaterialDecoration
bcv MaterialGas
bcw MaterialLiquid
bcx Material
bcy MaterialMapColor
bcz MaterialPortal
bd CriterionTriggerUsedEnderEye
bda EnumPistonReaction
bdc GenLayerDeepOcean
bdd GenLayerSpecial
bdd$a GenLayerSpecial$EnumGenLayerSpecial
bde GenLayerIsland
bdf GenLayerMushroomIsland
bdg GenLayerTopSoil
bdh GenLayerDesert
bdi GenLayerBiome
bdk GenLayerZoomFuzzy
bdm IntCache
bdn LayerIsland
bdo GenLayer
bdp GenLayerPlains
bdq GenLayerRegionHills
bdr GenLayerIcePlains
bds GenLayerCleaner
bdt GenLayerRiver
bdu GenLayerRiverMix
bdv GenLayerMushroomShore
bdw GenLayerSmooth
be CriterionTriggerUsedTotem
bea GenLayerZoomVoronoi
beb GenLayerZoom
bee Path
bef PathType
beg PathfinderFlying
beh PathPoint
bei PathfinderAbstract
bej PathEntity
bek Pathfinder
bel PathfinderWater
bem PathfinderNormal
beq RunnableSaveScoreboard
ber PersistentBase
bes MapIcon
bes$a MapIcon$Type
bet WorldMap
bet$a WorldMap$WorldMapHumanTracker
bew ServerNBTManager
bex WorldLoaderServer
bey SecondaryWorldData
bez WorldNBTStorage
bfa WorldLoader
bfb WorldData
bfc IDataManager
bfe Convertable
bfi IPlayerFileData
bfk PersistentCollection
bfl LootTables
bfm LootSelectorEmpty
bfn LootItem
bfo LootSelector
bfp LotoSelectorEntry
bfq LootTable
bfr LootTableInfo
bfr$b LootTableInfo$EntityTarget
bfs LootSelectorLootTable
bft LootTableRegistry
bfu LootValueBounds
bfv LootItemFunctionEnchant
bfw LootEnchantLevel
bfx LootItemFunction
bfy LootItemFunctions
bfz LootEnchantFunction
bga LootItemFunctionSetAttribute
bgb LootItemFunctionSetCount
bgc LootItemFunctionSetDamage
bgd LootItemFunctionSetData
bge LootItemFunctionSetTag
bgf LootItemFunctionSmelt
bgi LootItemConditionEntityScore
bgj LootItemCondition
bgk LootItemConditions
bgl LootItemConditionEntityProperty
bgm LootItemConditionKilledByPlayer
bgn LootItemConditionRandomChance
bgo LootItemConditionRandomChanceWithLooting
bgq LootEntityProperties
bgr LootEntityProperty
bgs LootEntityPropertyOnFire
bgv FileIOThread
bgw IAsyncChunkSaver
bgz AxisAlignedBB
bh ICommandDispatcher
bha MovingObjectPosition
bha$a MovingObjectPosition$EnumMovingObjectType
bhc Vec3D
bhe ScoreboardObjective
bhf ScoreboardTeam
bhg ScoreboardScore
bhi Scoreboard
bhj PersistentScoreboard
bhk ScoreboardTeamBase
bhk$a ScoreboardTeamBase$EnumTeamPush
bhk$b ScoreboardTeamBase$EnumNameTagVisibility
bhl ScoreboardCriteriaInteger
bhm ScoreboardBaseCriteria
bhn ScoreboardHealthCriteria
bho IScoreboardCriteria
bho$a IScoreboardCriteria$EnumScoreboardHealthDisplay
bhp ScoreboardReadOnlyCriteria
bhq ScoreboardStatisticCriteria
bi CommandAbstract
bi$a CommandAbstract$CommandNumber
bj CommandHandler
bk ICommand
bl ICommandHandler
bm CustomFunction
bn ICommandListener
bo CommandListenerWrapper
bp CommandObjectiveExecutor
bp$a CommandObjectiveExecutor$EnumCommandResult
bq PlayerSelector
br CommandAdvancement
br$a CommandAdvancement$Action
br$b CommandAdvancement$Filter
bs CommandBanIp
bt CommandBanList
bu CommandBan
bv CommandBlockData
bw CommandClear
bx CommandClone
bx$a CommandClone$CommandCloneStoredTileEntity
by CommandDeop
bz CommandDebug
c CrashReportSystemDetails
c$a CrashReportSystemDetails$CrashReportDetail
ca CommandGamemodeDefault
cb CommandEffect
cc CommandMe
cd CommandEnchant
ce CommandEntityData
cf CommandExecute
cg CommandXp
ch CommandFill
ci CommandFunction
cj CommandDifficulty
ck CommandGamemode
cl CommandGamerule
cm CommandGive
cn CommandHelp
co CommandKick
cp CommandKill
cq CommandList
cr CommandLocate
cs CommandTell
ct CommandOp
cu CommandPardonIP
cv CommandPardon
cw CommandParticle
cx CommandPlaySound
cy CommandPublish
cz CommandRecipe
d CrashReportCallable
da CommandReload
db CommandReplaceItem
dc CommandSaveAll
dd CommandSaveOff
de CommandSaveOn
df CommandSay
dg CommandScoreboard
dh CommandDispatcher
di CommandSetBlock
dj CommandIdleTimeout
dk CommandSpawnpoint
dl CommandSetWorldSpawn
dm CommandSeed
dn CommandSpreadPlayers
dn$a CommandSpreadPlayers$Location2D
dp CommandStats
dq CommandStop
dr CommandStopSound
ds CommandSummon
dt CommandTeleport
du CommandTellRaw
dw CommandTestForBlock
dx CommandTestForBlocks
dy CommandTestFor
dz CommandTime
ea CommandTitle
eb CommandToggleDownfall
ec CommandTp
ed CommandTrigger
ee CommandWeather
ef CommandWhitelist
eg CommandWorldBorder
ei CommandException
ej ExceptionEntityNotFound
ek ExceptionInvalidBlockState
el ExceptionInvalidNumber
em ExceptionInvalidSyntax
en ExceptionPlayerNotFound
eo ExceptionUnknownCommand
ep ExceptionUsage
et BlockPosition
et$a BlockPosition$MutableBlockPosition
et$b BlockPosition$PooledBlockPosition
eu ISourceBlock
ev SourceBlock
ew IteratorUtils
ew$a IteratorUtils$ArrayToList
ew$b IteratorUtils$ClassIterable
ew$b$a IteratorUtils$ClassIterable$ClassIterator
ex DispenseBehaviorItem
ey RegistryBlocks
ez RegistryDefault
f ReportedException
fa EnumDirection
fa$a EnumDirection$EnumAxis
fa$b EnumDirection$EnumAxisDirection
fa$c EnumDirection$EnumDirectionLimit
fb IDispenseBehavior
fc Registry
fd RegistryBlockID
fe ILocationSource
ff ISource
fg MapGeneratorUtils
fh RegistryMaterials
fi NonNullList
fj EnumParticle
fk IPosition
fl Position
fm IRegistry
fn Vector3f
fo RegistrySimple
fq BaseBlockPosition
ft LocaleI18n
fu LocaleLanguage
fw NBTTagByteArray
fx NBTTagByte
fy NBTTagCompound
fz NBTTagDouble
g SharedConstants
ga NBTTagEnd
gb NBTTagFloat
gc NBTTagIntArray
gd NBTTagInt
ge NBTTagList
gf NBTTagLongArray
gg NBTTagLong
gh NBTReadLimiter
gi NBTCompressedStreamTools
gj GameProfileSerializer
gk NBTNumber
gl NBTTagShort
gm NBTTagString
gn NBTBase
go MojangsonParseException
gp MojangsonParser
gr PacketEncryptionHandler
gs PacketDecrypter
gt PacketEncrypter
gu PacketDecompressor
gv PacketCompressor
gw NetworkManager
gw$a NetworkManager$QueuedPacket
gx EnumProtocol
gy PacketDataSerializer
gz PacketDecoder
h SystemUtils
ha PacketEncoder
hb PacketListener
hc PacketSplitter
hd PacketPrepender
he ChatBaseComponent
hf ChatMessageType
hg ChatClickable
hg$a ChatClickable$EnumClickAction
hh IChatBaseComponent
hh$a IChatBaseComponent$ChatSerializer
hi ChatComponentUtils
hj ChatHoverable
hj$a ChatHoverable$EnumHoverAction
hk ChatComponentKeybind
hl ChatComponentScore
hm ChatComponentSelector
hn ChatModifier
hn$a ChatModifier$ChatModifierSerializer
ho ChatComponentText
hp ChatMessage
hq ChatMessageException
ht Packet
hu EnumProtocolDirection
hv PlayerConnectionUtils
hw PacketListenerPlayOut
hx PacketPlayOutSpawnEntity
hy PacketPlayOutSpawnEntityExperienceOrb
hz PacketPlayOutSpawnEntityWeather
i Advancement
i$a Advancement$SerializedAdvancement
ia PacketPlayOutSpawnEntityLiving
ib PacketPlayOutSpawnEntityPainting
ic PacketPlayOutNamedEntitySpawn
id PacketPlayOutAnimation
ie PacketPlayOutStatistic
ig PacketPlayOutBlockBreakAnimation
ih PacketPlayOutTileEntityData
ii PacketPlayOutBlockAction
ij PacketPlayOutBlockChange
ik PacketPlayOutBoss
ik$a PacketPlayOutBoss$Action
il PacketPlayOutServerDifficulty
im PacketPlayOutTabComplete
in PacketPlayOutChat
io PacketPlayOutMultiBlockChange
io$a PacketPlayOutMultiBlockChange$MultiBlockChangeInfo
ip PacketPlayOutTransaction
iq PacketPlayOutCloseWindow
ir PacketPlayOutOpenWindow
is PacketPlayOutWindowItems
it PacketPlayOutWindowData
iu PacketPlayOutSetSlot
iv PacketPlayOutSetCooldown
iw PacketPlayOutCustomPayload
ix PacketPlayOutCustomSoundEffect
iy PacketPlayOutKickDisconnect
iz PacketPlayOutEntityStatus
j Advancements
ja PacketPlayOutExplosion
jb PacketPlayOutUnloadChunk
jc PacketPlayOutGameStateChange
jd PacketPlayOutKeepAlive
je PacketPlayOutMapChunk
jf PacketPlayOutWorldEvent
jg PacketPlayOutWorldParticles
jh PacketPlayOutLogin
ji PacketPlayOutMap
jj PacketPlayOutEntity
jj$a PacketPlayOutEntity$PacketPlayOutRelEntityMove
jj$b PacketPlayOutEntity$PacketPlayOutRelEntityMoveLook
jj$c PacketPlayOutEntity$PacketPlayOutEntityLook
jk PacketPlayOutVehicleMove
jl PacketPlayOutOpenSignEditor
jm PacketPlayOutAbilities
jn PacketPlayOutCombatEvent
jn$a PacketPlayOutCombatEvent$EnumCombatEventType
jo PacketPlayOutPlayerInfo
jo$a PacketPlayOutPlayerInfo$EnumPlayerInfoAction
jo$b PacketPlayOutPlayerInfo$PlayerInfoData
jp PacketPlayOutPosition
jp$a PacketPlayOutPosition$EnumPlayerTeleportFlags
jq PacketPlayOutBed
jr PacketPlayOutRecipes
jr$a PacketPlayOutRecipes$Action
js PacketPlayOutEntityDestroy
jt PacketPlayOutRemoveEntityEffect
ju PacketPlayOutResourcePackSend
jv PacketPlayOutRespawn
jw PacketPlayOutEntityHeadRotation
jx PacketPlayOutSelectAdvancementTab
jy PacketPlayOutWorldBorder
jy$a PacketPlayOutWorldBorder$EnumWorldBorderAction
jz PacketPlayOutCamera
k AdvancementProgress
ka PacketPlayOutHeldItemSlot
kb PacketPlayOutScoreboardDisplayObjective
kc PacketPlayOutEntityMetadata
kd PacketPlayOutAttachEntity
ke PacketPlayOutEntityVelocity
kf PacketPlayOutEntityEquipment
kg PacketPlayOutExperience
kh PacketPlayOutUpdateHealth
ki PacketPlayOutScoreboardObjective
kj PacketPlayOutMount
kk PacketPlayOutScoreboardTeam
kl PacketPlayOutScoreboardScore
kl$a PacketPlayOutScoreboardScore$EnumScoreboardAction
km PacketPlayOutSpawnPosition
kn PacketPlayOutUpdateTime
ko PacketPlayOutTitle
ko$a PacketPlayOutTitle$EnumTitleAction
kp PacketPlayOutNamedSoundEffect
kq PacketPlayOutPlayerListHeaderFooter
kr PacketPlayOutCollect
ks PacketPlayOutEntityTeleport
kt PacketPlayOutAdvancements
ku PacketPlayOutUpdateAttributes
ku$a PacketPlayOutUpdateAttributes$AttributeSnapshot
kv PacketPlayOutEntityEffect
kw PacketListenerPlayIn
kx PacketPlayInTeleportAccept
ky PacketPlayInAutoRecipe
kz PacketPlayInTabComplete
l AdvancementRewards
la PacketPlayInChat
lb PacketPlayInClientCommand
lb$a PacketPlayInClientCommand$EnumClientCommand
lc PacketPlayInSettings
ld PacketPlayInTransaction
le PacketPlayInEnchantItem
lf PacketPlayInWindowClick
lg PacketPlayInCloseWindow
lh PacketPlayInCustomPayload
li PacketPlayInUseEntity
li$a PacketPlayInUseEntity$EnumEntityUseAction
lj PacketPlayInKeepAlive
lk PacketPlayInFlying
lk$a PacketPlayInFlying$PacketPlayInPosition
lk$b PacketPlayInFlying$PacketPlayInPositionLook
lk$c PacketPlayInFlying$PacketPlayInLook
ll PacketPlayInVehicleMove
lm PacketPlayInBoatMove
ln PacketPlayInAbilities
lo PacketPlayInBlockDig
lo$a PacketPlayInBlockDig$EnumPlayerDigType
lp PacketPlayInEntityAction
lp$a PacketPlayInEntityAction$EnumPlayerAction
lq PacketPlayInSteerVehicle
lr PacketPlayInRecipeDisplayed
lr$a PacketPlayInRecipeDisplayed$Status
ls PacketPlayInResourcePackStatus
ls$a PacketPlayInResourcePackStatus$EnumResourcePackStatus
lt PacketPlayInAdvancements
lt$a PacketPlayInAdvancements$Status
lu PacketPlayInHeldItemSlot
lv PacketPlayInSetCreativeSlot
lw PacketPlayInUpdateSign
lx PacketPlayInArmAnimation
ly PacketPlayInSpectate
lz PacketPlayInUseItem
m CriterionTriggers
ma PacketPlayInBlockPlace
mc PacketHandshakingInSetProtocol
md PacketHandshakingInListener
mf PacketLoginOutListener
mg PacketLoginOutSuccess
mh PacketLoginOutEncryptionBegin
mi PacketLoginOutSetCompression
mj PacketLoginOutDisconnect
mk PacketLoginInListener
ml PacketLoginInStart
mm PacketLoginInEncryptionBegin
mp PacketStatusOutListener
mq PacketStatusOutPong
mr PacketStatusOutServerInfo
ms ServerPing
ms$a ServerPing$ServerPingPlayerSample
ms$a$a ServerPing$ServerPingPlayerSample$Serializer
ms$b ServerPing$Serializer
ms$c ServerPing$ServerData
ms$c$a ServerPing$ServerData$Serializer
mt PacketStatusInListener
mu PacketStatusInPing
mv PacketStatusInStart
mx DataWatcherObject
my DataWatcherSerializer
mz DataWatcherRegistry
n Criterion
na DataWatcher
na$a DataWatcher$Item
nd MinecraftKey
nf DispenseBehaviorProjectile
ng DispenserRegistry
ni ServerCommand
nk DebugOutputStream
nl EULA
nm RedirectStream
nn AdvancementDataPlayer
np CancelledPacketHandleException
nq AdvancementDataWorld
nr CustomFunctionData
ns IMinecraftServer
nt ScoreboardServer
nu PropertyManager
nv ITickable
nw DedicatedPlayerList
nx DedicatedServer
ny ThreadWatchdog
o CriterionProgress
oa ServerGUI
ob PlayerListBox
oc GuiStatsComponent
og DemoWorldServer
oh DemoPlayerInteractManager
oi SecondaryWorldServer
oj EntityTracker
ok BossBattleServer
ol ChunkProviderServer
om WorldServer
om$a WorldServer$BlockActionDataList
on WorldManager
oo EntityPlayer
op PlayerInteractManager
oq EntityTrackerEntry
or PlayerChunk
os PlayerChunkMap
ov LegacyPingHandler
ox ServerConnection
oy PlayerConnection
oz HandshakeListener
p CriterionTrigger
pa LoginListener
pa$a LoginListener$EnumProtocolState
pb PacketStatusListener
pe ExpirableListEntry
pf UserCache
pf$a UserCache$UserCacheEntry
pf$b UserCache$BanEntrySerializer
pg IpBanList
ph IpBanEntry
pi NameReferencingFileConverter
pi$a NameReferencingFileConverter$FileConversionException
pj PlayerList
pk OpList
pl OpListEntry
pm JsonListEntry
pn JsonList
pn$a JsonList$JsonListEntrySerializer
po GameProfileBanList
pp GameProfileBanEntry
pq WhiteList
pr WhiteListEntry
pt RemoteStatusReply
pu StatusChallengeUtils
pv RemoteControlCommandListener
px RemoteConnectionThread
py RemoteStatusListener
py$a RemoteStatusListener$RemoteStatusChallenge
pz RemoteControlSession
q CriterionInstance
qa RemoteControlListener
qc SoundEffect
qd SoundEffects
qe SoundCategory
qh CounterStatistic
qi CraftingStatistic
qj RecipeBook
qk RecipeBookServer
ql ServerStatisticManager
ql ServerStatisticManager#
qm Statistic
qn Counter
qo StatisticWrapper
qp IJsonStatistic
qq StatisticList
qr StatisticManager
qu DataBits
qv EntitySlice
qx RegistryID
qy MinecraftEncryption
r AdvancementDisplay
ra ChatDeserializer
rb HttpUtilities
rc InsensitiveStringMap
re IntHashMap
re$a IntHashMap$IntHashMapEntry
rf LazyInitVar
rh ChatTypeAdapterFactory
ri MathHelper
rj MethodProfiler
rj$a MethodProfiler$ProfilerInfo
rk IProgressUpdate
rm INamable
rn UtilColor
rp Tuple
rq WeightedRandom
rq$a WeightedRandom$WeightedRandomChoice
rs IDataConverter
rt DataConverterType
ru DataConverterTypes
rv DataConverter
rw DataConverterManager
rx DataConverterRegistry
ry DataInspector
rz DataConverterBedBlock
s AdvancementFrameType
sa DataConverterBedItem
sb DataConverterTileEntity
sc DataConverterMobSpawner
sd DataConverterShulkerBoxBlock
se DataConverterSignText
sf DataConverterArmorStand
sg DataConverterGuardian
sh DataConverterEquipment
si DataConverterHealth
sj DataConverterSaddle
sk DataConverterHorse
sl DataConverterEntity
sm DataConverterMinecart
sn DataConverterHanging
so DataConverterDropChances
sp DataConverterRiding
sq DataConverterShulker
sr DataConverterSkeleton
ss DataConverterUUID
st DataConverterZombieType
su DataConverterZombie
sv DataConverterBanner
sw DataConverterCookedFish
sx DataConverterMaterialId
sy DataConverterPotionId
sz DataConverterShulkerBoxItem
t AdvancementTree
ta DataConverterSpawnEgg
tb DataConverterTotem
tc DataConverterPotionWater
td DataConverterBook
te DataConverterVBO
tf DataConverterLang
ti DataInspectorItem
tj DataInspectorBlockEntity
tk DataInspectorEntity
tl DataInspectorItemList
tm DataInspectorTagged
tp IAsyncTaskHandler
tr BossBattle
tr$a BossBattle$BarColor
tr$b BossBattle$BarStyle
ts InventoryLargeChest
tt IInventory
tu ContainerUtil
tv IInventoryListener
tw InventoryUtils
tx EnumDifficulty
ty DifficultyDamageScaler
tz EnumHand
u CriterionInstanceAbstract
ua ITileEntityContainer
ub EnumInteractionResult
uc InteractionResultWrapper
ue ChestLock
uf ITileInventory
ug INamableTileEntity
uh ILootable
ui InventorySubcontainer
uj MojangStatisticsGenerator
uk IMojangStatistics
ul IWorldInventory
um CombatEntry
un CombatMath
uo CombatTracker
up DamageSource
uq EntityDamageSource
ur EntityDamageSourceIndirect
ut MobEffectAbsorption
uu MobEffectAttackDamage
uv MobEffectHealthBoost
uw InstantMobEffect
ux MobEffectList
uy MobEffect
uz MobEffects
v CriterionTriggerBredAnimals
vb EntityAgeable
vc EntityAreaEffectCloud
vd IAnimal
ve Entity
vg EntityTypes
vg$a EntityTypes$MonsterEggInfo
vi IEntitySelector
vi$a IEntitySelector$EntitySelectorEquipable
vj EnumItemSlot
vj$a EnumItemSlot$Function
vk EntityExperienceOrb
vl EntityFlying
vm EnumMainHand
vn EntityLiving
vo EntityInsentient
vo$a EntityInsentient$EnumEntityPositionType
vp EnumCreatureType
vq GroupDataEntity
vr EntityPositionTypes
vs EnumMonsterType
vt EnumMoveType
vu EntityOwnable
vv EntityCreature
vx IJumpable
vz EntityTameableAnimal
w CriterionTriggerBrewedPotion
wa IAttribute
wb AttributeInstance
wc AttributeModifier
wd AttributeBase
we AttributeMapBase
wf AttributeModifiable
wg AttributeMapServer
wh AttributeRanged
wj EntityAIBodyControl
wl ControllerMoveFlying
wm ControllerJump
wn ControllerLook
wo ControllerMove
wo$a ControllerMove$Operation
wq PathfinderGoalAvoidTarget
wr PathfinderGoalBeg
ws PathfinderGoalBreakDoor
wt PathfinderGoalBreed
wu PathfinderGoalDoorInteract
wv PathfinderGoalEatTile
ww PathfinderGoalFleeSun
wx PathfinderGoalFloat
wy PathfinderGoalFollowEntity
wz PathfinderGoalFollowOwnerParrot
x CriterionTriggerChangedDimension
xa PathfinderGoalFollowOwner
xb PathfinderGoalFollowParent
xc PathfinderGoal
xd PathfinderGoalSelector
xd$a PathfinderGoalSelector$PathfinderGoalSelectorItem
xe PathfinderGoalVillagerFarm
xf PathfinderGoalInteract
xg PathfinderGoalPerch
xh PathfinderGoalLeapAtTarget
xi PathfinderGoalLlamaFollow
xj PathfinderGoalLookAtPlayer
xk PathfinderGoalLookAtTradingPlayer
xl PathfinderGoalMakeLove
xm PathfinderGoalMeleeAttack
xn PathfinderGoalMoveIndoors
xo PathfinderGoalMoveThroughVillage
xp PathfinderGoalGotoTarget
xq PathfinderGoalMoveTowardsRestriction
xr PathfinderGoalMoveTowardsTarget
xs PathfinderGoalOcelotAttack
xt PathfinderGoalJumpOnBlock
xu PathfinderGoalOfferFlower
xv PathfinderGoalOpenDoor
xw PathfinderGoalPanic
xx PathfinderGoalPlay
xz PathfinderGoalRandomLookaround
y CriterionTriggerConstructBeacon
ya PathfinderGoalRandomStroll
yb PathfinderGoalArrowAttack
yc PathfinderGoalBowShoot
yd PathfinderGoalRestrictOpenDoor
ye PathfinderGoalRestrictSun
yf PathfinderGoalTame
yg PathfinderGoalSit
yh PathfinderGoalSwell
yi PathfinderGoalTakeFlower
yj PathfinderGoalTempt
yk PathfinderGoalTradeWithPlayer
yl PathfinderGoalInteractVillagers
ym PathfinderGoalRandomFly
yn PathfinderGoalRandomStrollLand
yo PathfinderGoalZombieAttack
yq PathfinderGoalDefendVillage
yr PathfinderGoalHurtByTarget
ys PathfinderGoalNearestAttackableTargetInsentient
yt PathfinderGoalTargetNearestPlayer
yu PathfinderGoalNearestAttackableTarget
yu$a PathfinderGoalNearestAttackableTarget$DistanceComparator
yv PathfinderGoalRandomTargetNonTamed
yw PathfinderGoalOwnerHurtByTarget
yx PathfinderGoalOwnerHurtTarget
yy PathfinderGoalTarget
z CriterionTriggerConsumeItem
za NavigationFlying
zb Navigation
zc NavigationAbstract
zd NavigationListener
ze NavigationSpider
zf NavigationGuardian
zh EntitySenses
zj RandomPositionGenerator
zl VillageDoor
zm Village
zm$a Village$Aggressor
zn VillageSiege
zo PersistentVillage
zq EntityAmbient
zr EntityBat
zt EntityAnimal
zu EntityChicken
zv EntityCow
zw EntityBird
zx EntityGolem
zy EntityMushroomCow
zz EntityOcelot
